<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  --><!--  Last Published: Wed May 08 2024 16:29:07 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6627ba01797692ff3326b3d8" data-wf-site="6627ba01797692ff3326b3cd" lang="en">
<head>
  <meta charset="utf-8">
  <title>Protected page</title>
  <meta content="Protected page" property="og:title">
  <meta content="Protected page" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/circa9design-56cd43402a4cce57ac0d1818fe.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.webp" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.webp" rel="apple-touch-icon">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
  <script type="module" src="http://localhost:3000/src/main.js"></script>
</head>
<body>
  <div class="page_wrap">
    <div class="page_code_wrap">
      <div class="page_code_base w-embed">
        <style>
/* variables */
:root {
	--font-weight--inherit: inherit;
	--font-weight--100: 100;
	--font-weight--200: 200;
	--font-weight--300: 300;
	--font-weight--400: 400;
	--font-weight--500: 500;
	--font-weight--600: 600;
	--font-weight--700: 700;
	--font-weight--800: 800;
	--font-weight--900: 900;
	--text-transform--none: none;
	--text-transform--uppercase: uppercase;
	--text-transform--capitalize: capitalize;
	--text-transform--lowercase: lowercase;
	--text-transform--inherit: inherit;
}
/* default styles */
body {
	font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
}
h1, h2, h3, h4, h5, h6, p, label, blockquote {
	margin-top: 0;
	margin-bottom: 0;
}
button {
	background-color: unset;
	padding: unset;
	text-align: inherit;
}
img::selection {
	background: transparent;
}
:is(h1, h2, h3, h4, h5, h6, p) a {
	text-decoration: underline;
}
.w-richtext > *:first-child {
	margin-top: 0;
}
.w-richtext > *:last-child {
	margin-bottom: 0;
}
video {
	width: 100%;
	object-fit: cover;
}
video.wf-empty {
	padding: 0;
}
svg {
	display: block;
}
section, header, footer {
	position: relative;
}
/* line clamp */
.u-line-clamp-1, .u-line-clamp-2, .u-line-clamp-3, .u-line-clamp-4 {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}
.u-line-clamp-2 { -webkit-line-clamp: 2; }
.u-line-clamp-3 { -webkit-line-clamp: 3; }
.u-line-clamp-4 { -webkit-line-clamp: 4; }
/* component attributes */
/* section padding */
[data-padding-top="none"] { padding-top: var(--padding-vertical--none); }
[data-padding-bottom="none"] { padding-bottom: var(--padding-vertical--none); }
[data-padding-top="small"] { padding-top: var(--padding-vertical--small); }
[data-padding-bottom="small"] { padding-bottom: var(--padding-vertical--small); }
[data-padding-top="main"] { padding-top: var(--padding-vertical--main); }
[data-padding-bottom="main"] { padding-bottom: var(--padding-vertical--main); }
[data-padding-top="large"] { padding-top: var(--padding-vertical--large); }
[data-padding-bottom="large"] { padding-bottom: var(--padding-vertical--large); }
/* hide section if it has no cms items */
[data-cms-check="true"]:not(:has(.w-dyn-item)) {
	display: none;
}
/* grid layout reverse */
@media screen and (min-width: 992px) {
	[data-order-desktop-first="true"] { order: -1; }
	[data-order-desktop-last="true"] { order: 2; }
}
@media screen and (min-width: 768px) {
	[data-order-tablet-first="true"] { order: -1; }
	[data-order-tablet-last="true"] { order: 2; }
}
/* align items */
[data-align-items-start="true"] { align-items: start !important; }
[data-align-items-center="true"] { align-items: center !important; }
[data-align-items-end="true"] { align-items: end !important; }
/* justify content */
[data-justify-content-start="true"] { justify-content: start !important; }
[data-justify-content-center="true"] { justify-content: center !important; }
[data-justify-content-end="true"] { justify-content: end !important; }
[data-justify-content="top"] { justify-content: start !important; }
[data-justify-content="center"] { justify-content: center !important; }
[data-justify-content="bottom"] { justify-content: end !important; }
/* text align */
[data-text-align-left="true"] { text-align: left !important; }
[data-text-align-center="true"] { text-align: center !important; }
[data-text-align-right="true"] { text-align: right !important; }
/* max width */
[data-max-width-none="true"] { max-width: none !important; }
</style>
      </div>
      <div class="page_code_color w-embed">
        <style>
/* theme light */
:root,
[data-theme="light"],
[data-theme="dark"] [data-theme="invert"] {
	--theme--background: var(--swatch--light);
	--theme--background-secondary: var(--swatch--light-secondary);
	--theme--text: var(--swatch--dark);
	--theme--text-secondary: var(--swatch--brand-secondary);
	--theme--border: var(--swatch--dark);
	/* button primary */
	--button--background: var(--swatch--dark-secondary);
	--button--text: var(--swatch--light);
	--button--border: var(--swatch--dark-secondary);
	--button--background-hover: var(--swatch--dark);
	--button--text-hover: var(--swatch--light);
	--button--border-hover: var(--swatch--dark);
	/* button secondary */
	--button-secondary--background: var(--swatch--light-secondary);
	--button-secondary--text: var(--swatch--dark);
	--button-secondary--border: var(--swatch--light-secondary);
	--button-secondary--background-hover: var(--swatch--dark-secondary);
	--button-secondary--text-hover: var(--swatch--light);
	--button-secondary--border-hover: var(--swatch--dark-secondary);
}
/* theme dark */
[data-theme="dark"],
[data-theme="invert"],
[data-theme="light"] [data-theme="invert"] {
	--theme--background: var(--swatch--dark);
	--theme--background-secondary: var(--swatch--dark-secondary);
	--theme--text: var(--swatch--light);
	--theme--text-secondary: var(--swatch--brand);
	--theme--border: var(--swatch--light);
	/* button primary */
	--button--background: var(--swatch--light);
	--button--text: var(--swatch--dark);
	--button--border: var(--swatch--light);
	--button--background-hover: var(--swatch--brand);
	--button--text-hover: var(--swatch--brand-text);
	--button--border-hover: var(--swatch--brand);
	/* button secondary */
	--button-secondary--background: var(--swatch--dark-secondary);
	--button-secondary--text: var(--swatch--light);
	--button-secondary--border: var(--swatch--dark-secondary);
	--button-secondary--background-hover: var(--swatch--brand);
	--button-secondary--text-hover: var(--swatch--brand-text);
	--button-secondary--border-hover: var(--swatch--brand);
}
/* button secondary */
[data-button-style="secondary"] {
	--button--background: var(--button-secondary--background);
	--button--text: var(--button-secondary--text);
	--button--border: var(--button-secondary--border);
	--button--background-hover: var(--button-secondary--background-hover);
	--button--text-hover: var(--button-secondary--text-hover);
	--button--border-hover: var(--button-secondary--border-hover);
}
/* apply colors */
:is(c, :where([data-theme]:not([data-theme="inherit"]))) {
	background-color: var(--theme--background);
	color: var(--theme--text);
}
</style>
      </div>
      <div class="page_code_responsive w-embed">
        <style>
/* desktop */
:root {
	/* custom */
}
/* tablet */
@media screen and (max-width: 991px) {
	:root {
		/* custom */
		--padding-horizontal--main: 2rem;
		/* adaptive sizes */
		--size--2rem: 1.75rem;
		--size--2-5rem: 2.18rem;
		--size--3rem: 2.52rem;
		--size--3-5rem: 2.73rem;
		--size--4rem: 3rem;
		--size--4-5rem: 3.375rem;
		--size--5rem: 3.75rem;
		--size--5-5rem: 4.125rem;
		--size--6rem: 4.5rem;
		--size--6-5rem: 4.875rem;
		--size--7rem: 5.25rem;
		--size--7-5rem: 5.625rem;
		--size--8rem: 6rem;
		--size--8-5rem: 6.375rem;
		--size--9rem: 6.75rem;
		--size--9-5rem: 7.125rem;
		--size--10rem: 7.5rem;
		--size--11rem: 8.25rem;
		--size--12rem: 9rem;
		--size--13rem: 9.75rem;
		--size--14rem: 10.5rem;
		--size--15rem: 11.25rem;
		--size--16rem: 12rem;
	}
}
/* landscape */
@media screen and (max-width: 767px) {
	:root {
		/* custom */
		--padding-horizontal--main: 1rem;
		/* adaptive sizes */
		--size--2-5rem: 2rem;
		--size--3rem: 2.25rem;
		--size--3-5rem: 2.375rem;
		--size--4rem: 2.5rem;
		--size--4-5rem: 2.75rem;
		--size--5rem: 3rem;
		--size--5-5rem: 3.25rem;
		--size--6rem: 3.5rem;
		--size--6-5rem: 3.75rem;
		--size--7rem: 4rem;
		--size--7-5rem: 4.25rem;
		--size--8rem: 4.5rem;
		--size--8-5rem: 4.75rem;
		--size--9rem: 5rem;
		--size--9-5rem: 5.25rem;
		--size--10rem: 5.5rem;
		--size--11rem: 5.75rem;
		--size--12rem: 6rem;
		--size--13rem: 6.5rem;
		--size--14rem: 7rem;
		--size--15rem: 7.5rem;
		--size--16rem: 8rem;
	}
}
/* portrait */
@media screen and (max-width: 479px) {
	:root {
		/* custom */
	}
}
</style>
      </div>
      <div class="page_code_custom w-embed">
        <style>
</style>
      </div>
    </div>
  </div>
  <div class="hero_utility-page_wrap">
    <div class="hero_utility-page_contain u-container u-vflex-center-center w-password-page w-form">
      <form action="/.wf_auth" method="post" id="email-form" name="email-form" data-name="Email Form" class="hero_utility-page_content u-gap-medium u-vflex-center-center w-password-page" data-wf-page-id="6627ba01797692ff3326b3d8" data-wf-element-id="65c691173dcb69ac7ea46f7400000000000c"><svg class="hero_utility-page_icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 48 64" width="3rem">
          <path fill-rule="evenodd" d="M38 21H43.6C46.03 21 48 22.97 48 25.4V59.6C48 62.03 46.03 64 43.6 64H4.4C1.97 64 0 62.03 0 59.6V25.4C0 22.97 1.97 21 4.4 21H10V14C10 7 16.28 0 24 0C31.72 0 38 7 38 14V21ZM15 14V21H33V14C33 9.04 28.96 5 24 5C19.04 5 15 9.04 15 14ZM24 35C26.76 35 29 37.24 29 40C29 41.91 27.92 43.55 26.35 44.39L28 51H20L21.65 44.39C20.08 43.55 19 41.91 19 40C19 37.24 21.24 35 24 35Z" fill="currentColor"></path>
        </svg>
        <h2 class="hero_utility-page_title">Protected Page</h2>
        <div class="form_main_field_wrap"><label for="pass" class="form_main_label w-password-page">Password</label><input class="form_main_field_input w-password-page w-input" autofocus="true" maxlength="256" name="pass" data-name="field" placeholder="Enter your password" type="password" id="pass"></div><input type="submit" data-wait="Please wait..." class="btn_main_wrap w-password-page w-button" value="Submit">
        <div class="form_main_error_wrap w-password-page w-form-fail">
          <div>Incorrect password. Please try again.</div>
        </div>
        <div style="display:none" class="w-password-page w-embed w-script"><input type="hidden" name="path" value="<%WF_FORM_VALUE_PATH%>"><input type="hidden" name="page" value="<%WF_FORM_VALUE_PAGE%>"></div>
        <div style="display:none" class="w-password-page w-embed w-script">
          <script type="application/javascript">(function _handlePasswordPageOnload() {
	  if (/[?&]e=1(&|$)/.test(document.location.search)) {
	    document.querySelector('.w-password-page.w-form-fail').style.display = 'block';
	  }
	})()</script>
        </div>
      </form>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6627ba01797692ff3326b3cd" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
/* eslint-disable no-unused-vars */
/* eslint-disable prettier/prettier */
/* eslint-disable no-undef */
document.addEventListener('DOMContentLoaded', function () {
  const mainTitles = document.querySelectorAll('.main_left_titles_item')
  mainTitles.forEach((title) => {
    const mainImage = title.querySelector('.main_image')
    let imageTimeline = gsap.timeline({ paused: true })
    // Define the image animation
    imageTimeline.to(mainImage, {
      duration: 0.5,
      x: 45,
      display: 'block',
      height: '100%',
      marginLeft: '35%',
      scale: '2',
      onComplete: function () {
        imageTimeline.reverse() // Reverse the timeline on complete
      },
    })
    title.addEventListener('mouseover', function () {
      // Trigger the image animation
      imageTimeline.play()
      // Animate the title independently
      gsap.to(title, {
        x: 25,
        duration: 0.5,
        opacity: 1,
        ease: 'power3.out',
      })
    })
    title.addEventListener('mouseout', function () {
      // Animate the title back to its original position independently
      gsap.to(title, {
        x: 0,
        duration: 0.5,
        ease: 'power3.out',
      })
    })
  })
})
document.addEventListener('DOMContentLoaded', function () {
  // Select all elements with the class 'blog_card_wrap'
  const blogCards = document.querySelectorAll('.blog_card_wrap')
  blogCards.forEach(function (blogCard) {
    // Define GSAP animation for each card
    const hoverAnimation = gsap.to(blogCard, {
      duration: 0.3,
      borderColor: 'pink',
      borderWidth: 1.2,
      paused: true, // Animation paused initially
    })
    // Define GSAP animation for rotating the icon
    const iconAnimation = gsap.to(
      blogCard.querySelectorAll('.g_link-title_icon'),
      {
        duration: 0.3,
        rotation: 45, // Rotate 45 degrees
        paused: true, // Animation paused initially
      }
    )
    // Trigger animations on hover for each card
    blogCard.addEventListener('mouseenter', function () {
      hoverAnimation.play()
      iconAnimation.play() // Play icon rotation animation
    })
    blogCard.addEventListener('mouseleave', function () {
      hoverAnimation.reverse() // Reverse card animation on mouse leave
      iconAnimation.reverse() // Reverse icon rotation animation on mouse leave
    })
  })
})
document.addEventListener('DOMContentLoaded', function () {
  const contactMessage = document.getElementById('nav_contact_message')
  const contactButton = document.getElementById('nav_contact')
  const emailAddress = document.getElementById('email_address')
  if (contactMessage && emailAddress) {
    console.log(contactMessage)
    const timeline = gsap.timeline({ paused: true })
    timeline.to(contactMessage, {
      opacity: 1,
      duration: 1,
      ease: 'power3.out',
      display: 'block',
    })
    timeline.to(contactMessage, {
      delay: 2,
      opacity: 0,
      duration: 2,
      ease: 'power1.out',
      display: 'none',
    })
    contactButton.addEventListener('click', function () {
      timeline.restart()
      // Copy email address to clipboard
      navigator.clipboard
        .writeText(emailAddress.innerText)
        .then(() => {
          console.log('Email address copied to clipboard')
        })
        .catch((error) => {
          console.error('Unable to copy email address to clipboard:', error)
        })
    })
  } else {
    console.error(
      "Element with class 'nav_contact_message' or 'email_address' not found."
    )
  }
})
document.addEventListener('DOMContentLoaded', function () {
  const footerText = document.querySelector('.footer_text')
  if (footerText) {
    const currentYear = new Date().getFullYear()
    footerText.innerText =
      'Designed & Developed by Circa9 Studio © ' + currentYear.toString()
  } else {
    console.error("Element with class 'footer_text' not found.")
  }
})
document.addEventListener('DOMContentLoaded', function () {
  const NavLinkID = document.getElementById('nav_link_id')
  // Add event listener for mouseover
  NavLinkID.addEventListener('mouseover', function () {
    // Apply color change with fade effect
    NavLinkID.style.transition = 'color 0.21s'
    NavLinkID.style.color = '#4f38ff'
  })
  // Add event listener for mouseout
  NavLinkID.addEventListener('mouseout', function () {
    // Reset color back to white with fade effect
    NavLinkID.style.transition = 'color 0.3s'
    NavLinkID.style.color = 'white'
  })
  const recentProjectImage = document.querySelector(
    '.hero_recent-project_image'
  )
  recentProjectImage.style.transition = 'transform 0.3s' // Add transition for scaling
  recentProjectImage.addEventListener('mouseover', function () {
    recentProjectImage.style.transform = 'scale(1.07)'
  })
  recentProjectImage.addEventListener('mouseout', function () {
    recentProjectImage.style.transform = 'scale(1)' // Reset scale on mouseout
  })
})
document.addEventListener('DOMContentLoaded', function () {
  // DOM elements
  const circleContainer = document.querySelector('.circle-container')
  const tl = gsap.timeline({ paused: true })
  tl.from('.circle-container', {
    // Get all items inside the .circle-container eg icon-1, 2, ect
    duration: 1,
    color: 'red', // animate x using percent
    ease: 'power1.out',
  })
  // Start entering animation on mouseenter
  circleContainer.addEventListener('mouseenter', () => {
    console.log(circleContainer)
    tl.restart() // restart the timline
  })
  // Reset position on mouseleave
  circleContainer.addEventListener('mouseleave', () => {
    tl.restart() // restart the same timeline
  })
})
// Learn more button click to scroll to blog
document.querySelector('.btn_main_wrap').addEventListener('click', function () {
  // Scroll to the target element smoothly
  document.querySelector('.blog_wrap').scrollIntoView({
    behavior: 'smooth',
  })
})
</script>
</body>
</html>