<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  --><!--  Last Published: Wed May 08 2024 16:29:07 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6627ba01797692ff3326b3db" data-wf-site="6627ba01797692ff3326b3cd" lang="en">
<head>
  <meta charset="utf-8">
  <title>Copy of Circa9_01</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/circa9design-56cd43402a4cce57ac0d1818fe.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.webp" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.webp" rel="apple-touch-icon">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
  <script type="module" src="http://localhost:3000/src/main.js"></script>
</head>
<body>
  <div class="header_white">
    <div class="container-is-header">
      <div class="header_container_left">
        <div class="heading_title_h2">
          <a id="nav_title_link-block" href="index.html" class="link-block-2 w-inline-block">
            <div class="nav_title_black">circa9</div>
          </a>
        </div>
      </div>
      <div class="header_container_right">
        <div class="heading_sub_h3">
          <a href="blog.html" class="nav_link-block_1 text-black w-inline-block"></a>
          <a id="nav_contact" href="#" class="nav_link-block_2 w-inline-block">
            <div class="nav_link_black">Contact</div>
          </a>
        </div>
      </div>
      <div id="nav_contact_message" class="nav_contact_message">
        <div class="nav_contact_message-text">Email address copied to clipboard</div>
        <div id="email_address" class="text-block-3">taunhealy@gmail.com</div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container-is-footer">
      <div class="header_container_left-2">
        <div class="footer_heading_1">
          <div class="footer_text">©2021</div>
        </div>
        <div class="footer_heading_1"></div>
        <div class="footer_heading_1">
          <div class="circle-container"></div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6627ba01797692ff3326b3cd" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
/* eslint-disable no-unused-vars */
/* eslint-disable prettier/prettier */
/* eslint-disable no-undef */
document.addEventListener('DOMContentLoaded', function () {
  const mainTitles = document.querySelectorAll('.main_left_titles_item')
  mainTitles.forEach((title) => {
    const mainImage = title.querySelector('.main_image')
    let imageTimeline = gsap.timeline({ paused: true })
    // Define the image animation
    imageTimeline.to(mainImage, {
      duration: 0.5,
      x: 45,
      display: 'block',
      height: '100%',
      marginLeft: '35%',
      scale: '2',
      onComplete: function () {
        imageTimeline.reverse() // Reverse the timeline on complete
      },
    })
    title.addEventListener('mouseover', function () {
      // Trigger the image animation
      imageTimeline.play()
      // Animate the title independently
      gsap.to(title, {
        x: 25,
        duration: 0.5,
        opacity: 1,
        ease: 'power3.out',
      })
    })
    title.addEventListener('mouseout', function () {
      // Animate the title back to its original position independently
      gsap.to(title, {
        x: 0,
        duration: 0.5,
        ease: 'power3.out',
      })
    })
  })
})
document.addEventListener('DOMContentLoaded', function () {
  // Select all elements with the class 'blog_card_wrap'
  const blogCards = document.querySelectorAll('.blog_card_wrap')
  blogCards.forEach(function (blogCard) {
    // Define GSAP animation for each card
    const hoverAnimation = gsap.to(blogCard, {
      duration: 0.3,
      borderColor: 'pink',
      borderWidth: 1.2,
      paused: true, // Animation paused initially
    })
    // Define GSAP animation for rotating the icon
    const iconAnimation = gsap.to(
      blogCard.querySelectorAll('.g_link-title_icon'),
      {
        duration: 0.3,
        rotation: 45, // Rotate 45 degrees
        paused: true, // Animation paused initially
      }
    )
    // Trigger animations on hover for each card
    blogCard.addEventListener('mouseenter', function () {
      hoverAnimation.play()
      iconAnimation.play() // Play icon rotation animation
    })
    blogCard.addEventListener('mouseleave', function () {
      hoverAnimation.reverse() // Reverse card animation on mouse leave
      iconAnimation.reverse() // Reverse icon rotation animation on mouse leave
    })
  })
})
document.addEventListener('DOMContentLoaded', function () {
  const contactMessage = document.getElementById('nav_contact_message')
  const contactButton = document.getElementById('nav_contact')
  const emailAddress = document.getElementById('email_address')
  if (contactMessage && emailAddress) {
    console.log(contactMessage)
    const timeline = gsap.timeline({ paused: true })
    timeline.to(contactMessage, {
      opacity: 1,
      duration: 1,
      ease: 'power3.out',
      display: 'block',
    })
    timeline.to(contactMessage, {
      delay: 2,
      opacity: 0,
      duration: 2,
      ease: 'power1.out',
      display: 'none',
    })
    contactButton.addEventListener('click', function () {
      timeline.restart()
      // Copy email address to clipboard
      navigator.clipboard
        .writeText(emailAddress.innerText)
        .then(() => {
          console.log('Email address copied to clipboard')
        })
        .catch((error) => {
          console.error('Unable to copy email address to clipboard:', error)
        })
    })
  } else {
    console.error(
      "Element with class 'nav_contact_message' or 'email_address' not found."
    )
  }
})
document.addEventListener('DOMContentLoaded', function () {
  const footerText = document.querySelector('.footer_text')
  if (footerText) {
    const currentYear = new Date().getFullYear()
    footerText.innerText =
      'Designed & Developed by Circa9 Studio © ' + currentYear.toString()
  } else {
    console.error("Element with class 'footer_text' not found.")
  }
})
document.addEventListener('DOMContentLoaded', function () {
  const NavLinkID = document.getElementById('nav_link_id')
  // Add event listener for mouseover
  NavLinkID.addEventListener('mouseover', function () {
    // Apply color change with fade effect
    NavLinkID.style.transition = 'color 0.21s'
    NavLinkID.style.color = '#4f38ff'
  })
  // Add event listener for mouseout
  NavLinkID.addEventListener('mouseout', function () {
    // Reset color back to white with fade effect
    NavLinkID.style.transition = 'color 0.3s'
    NavLinkID.style.color = 'white'
  })
  const recentProjectImage = document.querySelector(
    '.hero_recent-project_image'
  )
  recentProjectImage.style.transition = 'transform 0.3s' // Add transition for scaling
  recentProjectImage.addEventListener('mouseover', function () {
    recentProjectImage.style.transform = 'scale(1.07)'
  })
  recentProjectImage.addEventListener('mouseout', function () {
    recentProjectImage.style.transform = 'scale(1)' // Reset scale on mouseout
  })
})
document.addEventListener('DOMContentLoaded', function () {
  // DOM elements
  const circleContainer = document.querySelector('.circle-container')
  const tl = gsap.timeline({ paused: true })
  tl.from('.circle-container', {
    // Get all items inside the .circle-container eg icon-1, 2, ect
    duration: 1,
    color: 'red', // animate x using percent
    ease: 'power1.out',
  })
  // Start entering animation on mouseenter
  circleContainer.addEventListener('mouseenter', () => {
    console.log(circleContainer)
    tl.restart() // restart the timline
  })
  // Reset position on mouseleave
  circleContainer.addEventListener('mouseleave', () => {
    tl.restart() // restart the same timeline
  })
})
// Learn more button click to scroll to blog
document.querySelector('.btn_main_wrap').addEventListener('click', function () {
  // Scroll to the target element smoothly
  document.querySelector('.blog_wrap').scrollIntoView({
    behavior: 'smooth',
  })
})
</script>
</body>
</html>