<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  --><!--  Last Published: Wed May 08 2024 16:29:07 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6627ba01797692ff3326b3da" data-wf-site="6627ba01797692ff3326b3cd" lang="en">
<head>
  <meta charset="utf-8">
  <title>Example Layouts</title>
  <meta content="Example Layouts" property="og:title">
  <meta content="Example Layouts" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/circa9design-56cd43402a4cce57ac0d1818fe.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.webp" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.webp" rel="apple-touch-icon">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
  <script type="module" src="http://localhost:3000/src/main.js"></script>
</head>
<body>
  <div class="page_wrap">
    <div class="page_code_wrap">
      <div class="page_code_base w-embed">
        <style>
/* variables */
:root {
	--font-weight--inherit: inherit;
	--font-weight--100: 100;
	--font-weight--200: 200;
	--font-weight--300: 300;
	--font-weight--400: 400;
	--font-weight--500: 500;
	--font-weight--600: 600;
	--font-weight--700: 700;
	--font-weight--800: 800;
	--font-weight--900: 900;
	--text-transform--none: none;
	--text-transform--uppercase: uppercase;
	--text-transform--capitalize: capitalize;
	--text-transform--lowercase: lowercase;
	--text-transform--inherit: inherit;
}
/* default styles */
body {
	font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
}
h1, h2, h3, h4, h5, h6, p, label, blockquote {
	margin-top: 0;
	margin-bottom: 0;
}
button {
	background-color: unset;
	padding: unset;
	text-align: inherit;
}
img::selection {
	background: transparent;
}
:is(h1, h2, h3, h4, h5, h6, p) a {
	text-decoration: underline;
}
.w-richtext > *:first-child {
	margin-top: 0;
}
.w-richtext > *:last-child {
	margin-bottom: 0;
}
video {
	width: 100%;
	object-fit: cover;
}
video.wf-empty {
	padding: 0;
}
svg {
	display: block;
}
section, header, footer {
	position: relative;
}
/* line clamp */
.u-line-clamp-1, .u-line-clamp-2, .u-line-clamp-3, .u-line-clamp-4 {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}
.u-line-clamp-2 { -webkit-line-clamp: 2; }
.u-line-clamp-3 { -webkit-line-clamp: 3; }
.u-line-clamp-4 { -webkit-line-clamp: 4; }
/* component attributes */
/* section padding */
[data-padding-top="none"] { padding-top: var(--padding-vertical--none); }
[data-padding-bottom="none"] { padding-bottom: var(--padding-vertical--none); }
[data-padding-top="small"] { padding-top: var(--padding-vertical--small); }
[data-padding-bottom="small"] { padding-bottom: var(--padding-vertical--small); }
[data-padding-top="main"] { padding-top: var(--padding-vertical--main); }
[data-padding-bottom="main"] { padding-bottom: var(--padding-vertical--main); }
[data-padding-top="large"] { padding-top: var(--padding-vertical--large); }
[data-padding-bottom="large"] { padding-bottom: var(--padding-vertical--large); }
/* hide section if it has no cms items */
[data-cms-check="true"]:not(:has(.w-dyn-item)) {
	display: none;
}
/* grid layout reverse */
@media screen and (min-width: 992px) {
	[data-order-desktop-first="true"] { order: -1; }
	[data-order-desktop-last="true"] { order: 2; }
}
@media screen and (min-width: 768px) {
	[data-order-tablet-first="true"] { order: -1; }
	[data-order-tablet-last="true"] { order: 2; }
}
/* align items */
[data-align-items-start="true"] { align-items: start !important; }
[data-align-items-center="true"] { align-items: center !important; }
[data-align-items-end="true"] { align-items: end !important; }
/* justify content */
[data-justify-content-start="true"] { justify-content: start !important; }
[data-justify-content-center="true"] { justify-content: center !important; }
[data-justify-content-end="true"] { justify-content: end !important; }
[data-justify-content="top"] { justify-content: start !important; }
[data-justify-content="center"] { justify-content: center !important; }
[data-justify-content="bottom"] { justify-content: end !important; }
/* text align */
[data-text-align-left="true"] { text-align: left !important; }
[data-text-align-center="true"] { text-align: center !important; }
[data-text-align-right="true"] { text-align: right !important; }
/* max width */
[data-max-width-none="true"] { max-width: none !important; }
</style>
      </div>
      <div class="page_code_color w-embed">
        <style>
/* theme light */
:root,
[data-theme="light"],
[data-theme="dark"] [data-theme="invert"] {
	--theme--background: var(--swatch--light);
	--theme--background-secondary: var(--swatch--light-secondary);
	--theme--text: var(--swatch--dark);
	--theme--text-secondary: var(--swatch--brand-secondary);
	--theme--border: var(--swatch--dark);
	/* button primary */
	--button--background: var(--swatch--dark-secondary);
	--button--text: var(--swatch--light);
	--button--border: var(--swatch--dark-secondary);
	--button--background-hover: var(--swatch--dark);
	--button--text-hover: var(--swatch--light);
	--button--border-hover: var(--swatch--dark);
	/* button secondary */
	--button-secondary--background: var(--swatch--light-secondary);
	--button-secondary--text: var(--swatch--dark);
	--button-secondary--border: var(--swatch--light-secondary);
	--button-secondary--background-hover: var(--swatch--dark-secondary);
	--button-secondary--text-hover: var(--swatch--light);
	--button-secondary--border-hover: var(--swatch--dark-secondary);
}
/* theme dark */
[data-theme="dark"],
[data-theme="invert"],
[data-theme="light"] [data-theme="invert"] {
	--theme--background: var(--swatch--dark);
	--theme--background-secondary: var(--swatch--dark-secondary);
	--theme--text: var(--swatch--light);
	--theme--text-secondary: var(--swatch--brand);
	--theme--border: var(--swatch--light);
	/* button primary */
	--button--background: var(--swatch--light);
	--button--text: var(--swatch--dark);
	--button--border: var(--swatch--light);
	--button--background-hover: var(--swatch--brand);
	--button--text-hover: var(--swatch--brand-text);
	--button--border-hover: var(--swatch--brand);
	/* button secondary */
	--button-secondary--background: var(--swatch--dark-secondary);
	--button-secondary--text: var(--swatch--light);
	--button-secondary--border: var(--swatch--dark-secondary);
	--button-secondary--background-hover: var(--swatch--brand);
	--button-secondary--text-hover: var(--swatch--brand-text);
	--button-secondary--border-hover: var(--swatch--brand);
}
/* button secondary */
[data-button-style="secondary"] {
	--button--background: var(--button-secondary--background);
	--button--text: var(--button-secondary--text);
	--button--border: var(--button-secondary--border);
	--button--background-hover: var(--button-secondary--background-hover);
	--button--text-hover: var(--button-secondary--text-hover);
	--button--border-hover: var(--button-secondary--border-hover);
}
/* apply colors */
:is(c, :where([data-theme]:not([data-theme="inherit"]))) {
	background-color: var(--theme--background);
	color: var(--theme--text);
}
</style>
      </div>
      <div class="page_code_responsive w-embed">
        <style>
/* desktop */
:root {
	/* custom */
}
/* tablet */
@media screen and (max-width: 991px) {
	:root {
		/* custom */
		--padding-horizontal--main: 2rem;
		/* adaptive sizes */
		--size--2rem: 1.75rem;
		--size--2-5rem: 2.18rem;
		--size--3rem: 2.52rem;
		--size--3-5rem: 2.73rem;
		--size--4rem: 3rem;
		--size--4-5rem: 3.375rem;
		--size--5rem: 3.75rem;
		--size--5-5rem: 4.125rem;
		--size--6rem: 4.5rem;
		--size--6-5rem: 4.875rem;
		--size--7rem: 5.25rem;
		--size--7-5rem: 5.625rem;
		--size--8rem: 6rem;
		--size--8-5rem: 6.375rem;
		--size--9rem: 6.75rem;
		--size--9-5rem: 7.125rem;
		--size--10rem: 7.5rem;
		--size--11rem: 8.25rem;
		--size--12rem: 9rem;
		--size--13rem: 9.75rem;
		--size--14rem: 10.5rem;
		--size--15rem: 11.25rem;
		--size--16rem: 12rem;
	}
}
/* landscape */
@media screen and (max-width: 767px) {
	:root {
		/* custom */
		--padding-horizontal--main: 1rem;
		/* adaptive sizes */
		--size--2-5rem: 2rem;
		--size--3rem: 2.25rem;
		--size--3-5rem: 2.375rem;
		--size--4rem: 2.5rem;
		--size--4-5rem: 2.75rem;
		--size--5rem: 3rem;
		--size--5-5rem: 3.25rem;
		--size--6rem: 3.5rem;
		--size--6-5rem: 3.75rem;
		--size--7rem: 4rem;
		--size--7-5rem: 4.25rem;
		--size--8rem: 4.5rem;
		--size--8-5rem: 4.75rem;
		--size--9rem: 5rem;
		--size--9-5rem: 5.25rem;
		--size--10rem: 5.5rem;
		--size--11rem: 5.75rem;
		--size--12rem: 6rem;
		--size--13rem: 6.5rem;
		--size--14rem: 7rem;
		--size--15rem: 7.5rem;
		--size--16rem: 8rem;
	}
}
/* portrait */
@media screen and (max-width: 479px) {
	:root {
		/* custom */
	}
}
</style>
      </div>
      <div class="page_code_custom w-embed">
        <style>
</style>
      </div>
    </div>
    <main class="page_main">
      <section data-theme="inherit" class="layout_split_wrap">
        <div class="layout_split_contain u-container" data-padding-top="main" data-padding-bottom="main">
          <div class="layout_split_list u-grid-custom u-gap-large">
            <div class="layout_split_left u-gap-medium u-vflex-stretch-center" data-order-desktop-last="false">
              <div class="g_eyebrow_wrap u-gap-xsmall u-hflex-left-center u-hflex-nowrap">
                <div class="g_eyebrow_marker"></div>
                <div class="g_eyebrow_text--fs7" style="max-width: 200ch;">Eyebrow Text Here</div>
              </div>
              <div class="layout_split_content u-gap-small u-vflex-stretch-center">
                <h2 class="layout_split_title" style="max-width: 12ch;">Lorem ipsum dolor sit amet elit</h2>
                <p class="layout_split_text" style="max-width: 40ch;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
              </div>
              <div class="layout_split_btn_wrap u-gap-xsmall u-hflex-left-center">
                <a href="#" class="w-inline-block">
                  <div data-button-style="primary" class="btn_main_wrap">
                    <div class="btn_main_list u-gap-xsmall u-hflex-center-center">
                      <div class="btn_main_text">Button Text</div>
                    </div>
                  </div>
                </a>
                <a href="#" class="w-inline-block">
                  <div data-button-style="secondary" class="btn_main_wrap">
                    <div class="btn_main_list u-gap-xsmall u-hflex-center-center">
                      <div class="btn_main_text">Button Text</div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="layout_split_right u-hflex-left-stretch" data-justify-content-end="false">
              <div class="layout_split_visual_wrap" data-max-width-none="true">
                <div class="layout_split_visual_ratio" style="padding-top: 90%;">
                  <div class="g_visual_wrap u-cover-absolute">
                    <div class="g_visual_background u-cover-absolute"></div><img src="images/placeholder.svg" alt="" class="g_visual_img u-cover-absolute">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section data-theme="dark" class="layout_split_wrap">
        <div class="layout_split_contain u-container" data-padding-top="main" data-padding-bottom="main">
          <div class="layout_split_list u-grid-custom u-gap-large">
            <div class="layout_split_left u-gap-medium u-vflex-stretch-center" data-order-desktop-last="true">
              <div class="g_eyebrow_wrap u-gap-xsmall u-hflex-left-center u-hflex-nowrap">
                <div class="g_eyebrow_marker"></div>
                <div class="g_eyebrow_text--fs7" style="max-width: 200ch;">Eyebrow Text Here</div>
              </div>
              <div class="layout_split_content u-gap-small u-vflex-stretch-center">
                <h2 class="layout_split_title" style="max-width: 12ch;">Lorem ipsum dolor sit amet elit</h2>
                <p class="layout_split_text" style="max-width: 40ch;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
              </div>
              <div class="layout_split_btn_wrap u-gap-xsmall u-hflex-left-center">
                <a href="#" class="w-inline-block">
                  <div data-button-style="primary" class="btn_main_wrap">
                    <div class="btn_main_list u-gap-xsmall u-hflex-center-center">
                      <div class="btn_main_text">Button Text</div>
                    </div>
                  </div>
                </a>
                <a href="#" class="w-inline-block">
                  <div data-button-style="secondary" class="btn_main_wrap">
                    <div class="btn_main_list u-gap-xsmall u-hflex-center-center">
                      <div class="btn_main_text">Button Text</div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="layout_split_right u-hflex-left-stretch" data-justify-content-end="true">
              <div class="layout_split_visual_wrap" data-max-width-none="false">
                <div class="layout_split_visual_ratio" style="padding-top: 90%;">
                  <div class="g_visual_wrap u-cover-absolute">
                    <div class="g_visual_background u-cover-absolute"></div><img src="images/placeholder.svg" alt="" class="g_visual_img u-cover-absolute">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section data-theme="dark" class="layout_split_wrap">
        <div class="g_visual_wrap u-cover-absolute">
          <div class="g_visual_background u-cover-absolute"></div><img src="images/placeholder.svg" alt="" class="g_visual_img u-cover-absolute">
          <div class="g_visual_overlay u-cover-absolute" style="opacity: 70%;"></div>
        </div>
        <div class="layout_split_contain u-container" data-padding-top="main" data-padding-bottom="main">
          <div class="layout_split_list u-grid-custom u-gap-large">
            <div class="layout_split_left u-gap-medium u-vflex-stretch-center" data-order-desktop-last="false">
              <div class="layout_split_content u-gap-small u-vflex-stretch-center">
                <h2 class="layout_split_title" style="max-width: 12ch;">Lorem ipsum dolor sit amet elit</h2>
                <p class="layout_split_text" style="max-width: 40ch;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus</p>
              </div>
              <div class="layout_split_btn_wrap u-gap-xsmall u-hflex-left-center">
                <a href="#" class="w-inline-block">
                  <div data-button-style="primary" class="btn_main_wrap">
                    <div class="btn_main_list u-gap-xsmall u-hflex-center-center">
                      <div class="btn_main_text">Button Text</div>
                    </div>
                  </div>
                </a>
                <a href="#" class="w-inline-block">
                  <div data-button-style="secondary" class="btn_main_wrap">
                    <div class="btn_main_list u-gap-xsmall u-hflex-center-center">
                      <div class="btn_main_text">Button Text</div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="layout_split_right u-hflex-left-stretch" data-justify-content-end="false">
              <div class="layout_split_visual_wrap" data-max-width-none="false">
                <div class="layout_split_visual_ratio" style="padding-top: 60%;">
                  <div class="g_visual_wrap u-cover-absolute">
                    <div class="g_visual_background u-cover-absolute"></div><img src="images/placeholder.svg" alt="" class="g_visual_img u-cover-absolute">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section data-theme="dark" class="layout_full_wrap">
        <div class="g_visual_wrap u-cover-absolute">
          <div class="g_visual_background u-cover-absolute"></div><img src="images/placeholder.svg" alt="" class="g_visual_img u-cover-absolute">
          <div class="g_visual_overlay u-cover-absolute" style="opacity: 40%;"></div>
        </div>
        <div class="layout_full_contain u-container u-gap-medium u-vflex-center-center" style="min-height: 100svh;" data-padding-top="main" data-padding-bottom="main" data-text-align-left="false" data-align-items-start="false" data-justify-content="center">
          <div class="g_eyebrow_wrap u-gap-xsmall u-hflex-left-center u-hflex-nowrap">
            <div class="g_eyebrow_marker"></div>
            <div class="g_eyebrow_text--fs7" style="max-width: 200ch;">Eyebrow Text Here</div>
          </div>
          <div data-align-items-start="false" class="layout_full_content u-gap-small u-vflex-center-center">
            <h2 class="layout_full_title" style="max-width: 23ch;">Lorem ipsum dolor sit amet elit</h2>
            <p class="layout_full_text" style="max-width: 56ch;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          </div>
          <div data-justify-content-start="false" class="layout_full_btn_wrap u-gap-xsmall u-hflex-center-center">
            <a href="#" class="w-inline-block">
              <div data-button-style="primary" class="btn_main_wrap">
                <div class="btn_main_list u-gap-xsmall u-hflex-center-center">
                  <div class="btn_main_text">Button Text</div>
                </div>
              </div>
            </a>
            <a href="#" class="w-inline-block">
              <div data-button-style="secondary" class="btn_main_wrap">
                <div class="btn_main_list u-gap-xsmall u-hflex-center-center">
                  <div class="btn_main_text">Button Text</div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>
      <section data-theme="dark" class="layout_full_wrap">
        <div class="layout_full_contain u-container u-gap-medium u-vflex-center-center" style="min-height: 0svh;" data-padding-top="main" data-padding-bottom="main" data-text-align-left="true" data-align-items-start="true" data-justify-content="center">
          <div class="g_eyebrow_wrap u-gap-xsmall u-hflex-left-center u-hflex-nowrap">
            <div class="g_eyebrow_marker"></div>
            <div class="g_eyebrow_text--fs7" style="max-width: 200ch;">Eyebrow Text Here</div>
          </div>
          <div data-align-items-start="true" class="layout_full_content u-gap-small u-vflex-center-center">
            <h2 class="layout_full_title" style="max-width: 23ch;">Lorem ipsum dolor sit amet elit</h2>
            <p class="layout_full_text" style="max-width: 56ch;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          </div>
          <div data-justify-content-start="true" class="layout_full_btn_wrap u-gap-xsmall u-hflex-center-center">
            <a href="#" class="w-inline-block">
              <div data-button-style="primary" class="btn_main_wrap">
                <div class="btn_main_list u-gap-xsmall u-hflex-center-center">
                  <div class="btn_main_text">Button Text</div>
                </div>
              </div>
            </a>
            <a href="#" class="w-inline-block">
              <div data-button-style="secondary" class="btn_main_wrap">
                <div class="btn_main_list u-gap-xsmall u-hflex-center-center">
                  <div class="btn_main_text">Button Text</div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>
      <section data-theme="inherit" class="layout_card_wrap">
        <div class="layout_card_contain u-container" data-padding-top="small" data-padding-bottom="small">
          <div class="layout_card_card" data-theme="dark">
            <div class="g_visual_wrap u-cover-absolute">
              <div class="g_visual_background u-cover-absolute"></div><img src="images/placeholder.svg" alt="" class="g_visual_img u-cover-absolute">
              <div class="g_visual_overlay u-cover-absolute" style="opacity: 40%;"></div>
            </div>
            <div class="layout_card_inner u-gap-medium u-vflex-center-center" style="min-height: 40rem;" data-text-align-left="true" data-align-items-start="true" data-justify-content="top">
              <div class="g_eyebrow_wrap u-gap-xsmall u-hflex-left-center u-hflex-nowrap">
                <div class="g_eyebrow_marker"></div>
                <div class="g_eyebrow_text--fs7" style="max-width: 200ch;">Eyebrow Text Here</div>
              </div>
              <div class="layout_card_content u-gap-small u-vflex-center-center" data-align-items-start="true">
                <h2 class="layout_card_title" style="max-width: 12ch;">Lorem ipsum dolor sit amet elit</h2>
                <div class="layout_card_text" style="max-width: 44ch;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla,</div>
              </div>
              <div class="layout_card_btn_wrap u-gap-xsmall u-hflex-center-center" data-justify-content-start="true">
                <a href="#" class="w-inline-block">
                  <div data-button-style="primary" class="btn_main_wrap">
                    <div class="btn_main_list u-gap-xsmall u-hflex-center-center">
                      <div class="btn_main_text">Button Text</div>
                    </div>
                  </div>
                </a>
                <a href="#" class="w-inline-block">
                  <div data-button-style="secondary" class="btn_main_wrap">
                    <div class="btn_main_list u-gap-xsmall u-hflex-center-center">
                      <div class="btn_main_text">Button Text</div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section data-theme="dark" class="layout_card_wrap">
        <div class="layout_card_contain u-container" data-padding-top="small" data-padding-bottom="small">
          <div class="layout_card_card" data-theme="invert">
            <div class="layout_card_inner u-gap-medium u-vflex-center-center" style="min-height: 0rem;" data-text-align-left="false" data-align-items-start="false" data-justify-content="center" data-padding-top="main" data-padding-bottom="main">
              <div class="layout_card_content u-gap-small u-vflex-center-center" data-align-items-start="false">
                <h2 class="layout_card_title" style="max-width: 12ch;">Lorem ipsum dolor sit amet elit</h2>
                <div class="layout_card_text" style="max-width: 44ch;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla,</div>
              </div>
              <div class="layout_card_btn_wrap u-gap-xsmall u-hflex-center-center" data-justify-content-start="false">
                <a href="#" class="w-inline-block">
                  <div data-button-style="primary" class="btn_main_wrap">
                    <div class="btn_main_list u-gap-xsmall u-hflex-center-center">
                      <div class="btn_main_text">Button Text</div>
                    </div>
                  </div>
                </a>
                <a href="#" class="w-inline-block">
                  <div data-button-style="secondary" class="btn_main_wrap">
                    <div class="btn_main_list u-gap-xsmall u-hflex-center-center">
                      <div class="btn_main_text">Button Text</div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6627ba01797692ff3326b3cd" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
/* eslint-disable no-unused-vars */
/* eslint-disable prettier/prettier */
/* eslint-disable no-undef */
document.addEventListener('DOMContentLoaded', function () {
  const mainTitles = document.querySelectorAll('.main_left_titles_item')
  mainTitles.forEach((title) => {
    const mainImage = title.querySelector('.main_image')
    let imageTimeline = gsap.timeline({ paused: true })
    // Define the image animation
    imageTimeline.to(mainImage, {
      duration: 0.5,
      x: 45,
      display: 'block',
      height: '100%',
      marginLeft: '35%',
      scale: '2',
      onComplete: function () {
        imageTimeline.reverse() // Reverse the timeline on complete
      },
    })
    title.addEventListener('mouseover', function () {
      // Trigger the image animation
      imageTimeline.play()
      // Animate the title independently
      gsap.to(title, {
        x: 25,
        duration: 0.5,
        opacity: 1,
        ease: 'power3.out',
      })
    })
    title.addEventListener('mouseout', function () {
      // Animate the title back to its original position independently
      gsap.to(title, {
        x: 0,
        duration: 0.5,
        ease: 'power3.out',
      })
    })
  })
})
document.addEventListener('DOMContentLoaded', function () {
  // Select all elements with the class 'blog_card_wrap'
  const blogCards = document.querySelectorAll('.blog_card_wrap')
  blogCards.forEach(function (blogCard) {
    // Define GSAP animation for each card
    const hoverAnimation = gsap.to(blogCard, {
      duration: 0.3,
      borderColor: 'pink',
      borderWidth: 1.2,
      paused: true, // Animation paused initially
    })
    // Define GSAP animation for rotating the icon
    const iconAnimation = gsap.to(
      blogCard.querySelectorAll('.g_link-title_icon'),
      {
        duration: 0.3,
        rotation: 45, // Rotate 45 degrees
        paused: true, // Animation paused initially
      }
    )
    // Trigger animations on hover for each card
    blogCard.addEventListener('mouseenter', function () {
      hoverAnimation.play()
      iconAnimation.play() // Play icon rotation animation
    })
    blogCard.addEventListener('mouseleave', function () {
      hoverAnimation.reverse() // Reverse card animation on mouse leave
      iconAnimation.reverse() // Reverse icon rotation animation on mouse leave
    })
  })
})
document.addEventListener('DOMContentLoaded', function () {
  const contactMessage = document.getElementById('nav_contact_message')
  const contactButton = document.getElementById('nav_contact')
  const emailAddress = document.getElementById('email_address')
  if (contactMessage && emailAddress) {
    console.log(contactMessage)
    const timeline = gsap.timeline({ paused: true })
    timeline.to(contactMessage, {
      opacity: 1,
      duration: 1,
      ease: 'power3.out',
      display: 'block',
    })
    timeline.to(contactMessage, {
      delay: 2,
      opacity: 0,
      duration: 2,
      ease: 'power1.out',
      display: 'none',
    })
    contactButton.addEventListener('click', function () {
      timeline.restart()
      // Copy email address to clipboard
      navigator.clipboard
        .writeText(emailAddress.innerText)
        .then(() => {
          console.log('Email address copied to clipboard')
        })
        .catch((error) => {
          console.error('Unable to copy email address to clipboard:', error)
        })
    })
  } else {
    console.error(
      "Element with class 'nav_contact_message' or 'email_address' not found."
    )
  }
})
document.addEventListener('DOMContentLoaded', function () {
  const footerText = document.querySelector('.footer_text')
  if (footerText) {
    const currentYear = new Date().getFullYear()
    footerText.innerText =
      'Designed & Developed by Circa9 Studio © ' + currentYear.toString()
  } else {
    console.error("Element with class 'footer_text' not found.")
  }
})
document.addEventListener('DOMContentLoaded', function () {
  const NavLinkID = document.getElementById('nav_link_id')
  // Add event listener for mouseover
  NavLinkID.addEventListener('mouseover', function () {
    // Apply color change with fade effect
    NavLinkID.style.transition = 'color 0.21s'
    NavLinkID.style.color = '#4f38ff'
  })
  // Add event listener for mouseout
  NavLinkID.addEventListener('mouseout', function () {
    // Reset color back to white with fade effect
    NavLinkID.style.transition = 'color 0.3s'
    NavLinkID.style.color = 'white'
  })
  const recentProjectImage = document.querySelector(
    '.hero_recent-project_image'
  )
  recentProjectImage.style.transition = 'transform 0.3s' // Add transition for scaling
  recentProjectImage.addEventListener('mouseover', function () {
    recentProjectImage.style.transform = 'scale(1.07)'
  })
  recentProjectImage.addEventListener('mouseout', function () {
    recentProjectImage.style.transform = 'scale(1)' // Reset scale on mouseout
  })
})
document.addEventListener('DOMContentLoaded', function () {
  // DOM elements
  const circleContainer = document.querySelector('.circle-container')
  const tl = gsap.timeline({ paused: true })
  tl.from('.circle-container', {
    // Get all items inside the .circle-container eg icon-1, 2, ect
    duration: 1,
    color: 'red', // animate x using percent
    ease: 'power1.out',
  })
  // Start entering animation on mouseenter
  circleContainer.addEventListener('mouseenter', () => {
    console.log(circleContainer)
    tl.restart() // restart the timline
  })
  // Reset position on mouseleave
  circleContainer.addEventListener('mouseleave', () => {
    tl.restart() // restart the same timeline
  })
})
// Learn more button click to scroll to blog
document.querySelector('.btn_main_wrap').addEventListener('click', function () {
  // Scroll to the target element smoothly
  document.querySelector('.blog_wrap').scrollIntoView({
    behavior: 'smooth',
  })
})
</script>
</body>
</html>