<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  --><!--  Last Published: Wed May 08 2024 16:29:07 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6628ba1c9e9e00598cb7f1ed" data-wf-site="6627ba01797692ff3326b3cd" lang="en">
<head>
  <meta charset="utf-8">
  <title>Hospitality</title>
  <meta content="Hospitality" property="og:title">
  <meta content="Hospitality" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/circa9design-56cd43402a4cce57ac0d1818fe.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.webp" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.webp" rel="apple-touch-icon">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
  <script type="module" src="http://localhost:3000/src/main.js"></script>
</head>
<body>
  <nav class="header">
    <div class="container-is-header white-text">
      <div class="header_container_left white-text">
        <div class="heading_sub_h3">
          <a href="index.html" class="nav_link-block_1 white-text w-inline-block">
            <div class="nav_link_1 white-text">CIRCA9</div>
          </a>
          <div class="nav_contact_message">
            <div class="nav_contact_message-text">Email address copied to clipboard</div>
          </div>
        </div>
      </div>
      <div class="header_container_right">
        <div class="heading_sub_h3">
          <a href="blog.html" class="nav_link-block_1 white-text w-inline-block">
            <div class="nav_link_1 is-hospitality">Hospitality Blog</div>
          </a>
          <a href="#" id="nav_contact" class="nav_link-block_1 white-text w-inline-block">
            <div class="nav_link_1 white-text">Contact</div>
          </a>
          <div id="nav_contact_message" class="nav_contact_message">
            <div class="nav_contact_message-text">Email address copied to clipboard</div>
            <div id="email_address" class="text-block-3">taunhealy@gmail.com</div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="page_code_wrap">
    <div class="page_code_base w-embed">
      <style>
/* variables */
:root {
	--font-weight--inherit: inherit;
	--font-weight--100: 100;
	--font-weight--200: 200;
	--font-weight--300: 300;
	--font-weight--400: 400;
	--font-weight--500: 500;
	--font-weight--600: 600;
	--font-weight--700: 700;
	--font-weight--800: 800;
	--font-weight--900: 900;
	--text-transform--none: none;
	--text-transform--uppercase: uppercase;
	--text-transform--capitalize: capitalize;
	--text-transform--lowercase: lowercase;
	--text-transform--inherit: inherit;
}
/* default styles */
body {
	font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
}
h1, h2, h3, h4, h5, h6, p, label, blockquote {
	margin-top: 0;
	margin-bottom: 0;
}
button {
	background-color: unset;
	padding: unset;
	text-align: inherit;
}
img::selection {
	background: transparent;
}
:is(h1, h2, h3, h4, h5, h6, p) a {
	text-decoration: underline;
}
.w-richtext > *:first-child {
	margin-top: 0;
}
.w-richtext > *:last-child {
	margin-bottom: 0;
}
video {
	width: 100%;
	object-fit: cover;
}
video.wf-empty {
	padding: 0;
}
svg {
	display: block;
}
section, header, footer {
	position: relative;
}
/* line clamp */
.u-line-clamp-1, .u-line-clamp-2, .u-line-clamp-3, .u-line-clamp-4 {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}
.u-line-clamp-2 { -webkit-line-clamp: 2; }
.u-line-clamp-3 { -webkit-line-clamp: 3; }
.u-line-clamp-4 { -webkit-line-clamp: 4; }
/* component attributes */
/* section padding */
[data-padding-top="none"] { padding-top: var(--padding-vertical--none); }
[data-padding-bottom="none"] { padding-bottom: var(--padding-vertical--none); }
[data-padding-top="small"] { padding-top: var(--padding-vertical--small); }
[data-padding-bottom="small"] { padding-bottom: var(--padding-vertical--small); }
[data-padding-top="main"] { padding-top: var(--padding-vertical--main); }
[data-padding-bottom="main"] { padding-bottom: var(--padding-vertical--main); }
[data-padding-top="large"] { padding-top: var(--padding-vertical--large); }
[data-padding-bottom="large"] { padding-bottom: var(--padding-vertical--large); }
/* hide section if it has no cms items */
[data-cms-check="true"]:not(:has(.w-dyn-item)) {
	display: none;
}
/* grid layout reverse */
@media screen and (min-width: 992px) {
	[data-order-desktop-first="true"] { order: -1; }
	[data-order-desktop-last="true"] { order: 2; }
}
@media screen and (min-width: 768px) {
	[data-order-tablet-first="true"] { order: -1; }
	[data-order-tablet-last="true"] { order: 2; }
}
/* align items */
[data-align-items-start="true"] { align-items: start !important; }
[data-align-items-center="true"] { align-items: center !important; }
[data-align-items-end="true"] { align-items: end !important; }
/* justify content */
[data-justify-content-start="true"] { justify-content: start !important; }
[data-justify-content-center="true"] { justify-content: center !important; }
[data-justify-content-end="true"] { justify-content: end !important; }
[data-justify-content="top"] { justify-content: start !important; }
[data-justify-content="center"] { justify-content: center !important; }
[data-justify-content="bottom"] { justify-content: end !important; }
/* text align */
[data-text-align-left="true"] { text-align: left !important; }
[data-text-align-center="true"] { text-align: center !important; }
[data-text-align-right="true"] { text-align: right !important; }
/* max width */
[data-max-width-none="true"] { max-width: none !important; }
</style>
    </div>
    <div class="page_code_color w-embed">
      <style>
/* theme light */
:root,
[data-theme="light"],
[data-theme="dark"] [data-theme="invert"] {
	--theme--background: var(--swatch--light);
	--theme--background-secondary: var(--swatch--light-secondary);
	--theme--text: var(--swatch--dark);
	--theme--text-secondary: var(--swatch--brand-secondary);
	--theme--border: var(--swatch--dark);
	/* button primary */
	--button--background: var(--swatch--dark-secondary);
	--button--text: var(--swatch--light);
	--button--border: var(--swatch--dark-secondary);
	--button--background-hover: var(--swatch--dark);
	--button--text-hover: var(--swatch--light);
	--button--border-hover: var(--swatch--dark);
	/* button secondary */
	--button-secondary--background: var(--swatch--light-secondary);
	--button-secondary--text: var(--swatch--dark);
	--button-secondary--border: var(--swatch--light-secondary);
	--button-secondary--background-hover: var(--swatch--dark-secondary);
	--button-secondary--text-hover: var(--swatch--light);
	--button-secondary--border-hover: var(--swatch--dark-secondary);
}
/* theme dark */
[data-theme="dark"],
[data-theme="invert"],
[data-theme="light"] [data-theme="invert"] {
	--theme--background: var(--swatch--dark);
	--theme--background-secondary: var(--swatch--dark-secondary);
	--theme--text: var(--swatch--light);
	--theme--text-secondary: var(--swatch--brand);
	--theme--border: var(--swatch--light);
	/* button primary */
	--button--background: var(--swatch--light);
	--button--text: var(--swatch--dark);
	--button--border: var(--swatch--light);
	--button--background-hover: var(--swatch--brand);
	--button--text-hover: var(--swatch--brand-text);
	--button--border-hover: var(--swatch--brand);
	/* button secondary */
	--button-secondary--background: var(--swatch--dark-secondary);
	--button-secondary--text: var(--swatch--light);
	--button-secondary--border: var(--swatch--dark-secondary);
	--button-secondary--background-hover: var(--swatch--brand);
	--button-secondary--text-hover: var(--swatch--brand-text);
	--button-secondary--border-hover: var(--swatch--brand);
}
/* button secondary */
[data-button-style="secondary"] {
	--button--background: var(--button-secondary--background);
	--button--text: var(--button-secondary--text);
	--button--border: var(--button-secondary--border);
	--button--background-hover: var(--button-secondary--background-hover);
	--button--text-hover: var(--button-secondary--text-hover);
	--button--border-hover: var(--button-secondary--border-hover);
}
/* apply colors */
:is(c, :where([data-theme]:not([data-theme="inherit"]))) {
	background-color: var(--theme--background);
	color: var(--theme--text);
}
</style>
    </div>
    <div class="page_code_responsive w-embed">
      <style>
/* desktop */
:root {
	/* custom */
}
/* tablet */
@media screen and (max-width: 991px) {
	:root {
		/* custom */
		--padding-horizontal--main: 2rem;
		/* adaptive sizes */
		--size--2rem: 1.75rem;
		--size--2-5rem: 2.18rem;
		--size--3rem: 2.52rem;
		--size--3-5rem: 2.73rem;
		--size--4rem: 3rem;
		--size--4-5rem: 3.375rem;
		--size--5rem: 3.75rem;
		--size--5-5rem: 4.125rem;
		--size--6rem: 4.5rem;
		--size--6-5rem: 4.875rem;
		--size--7rem: 5.25rem;
		--size--7-5rem: 5.625rem;
		--size--8rem: 6rem;
		--size--8-5rem: 6.375rem;
		--size--9rem: 6.75rem;
		--size--9-5rem: 7.125rem;
		--size--10rem: 7.5rem;
		--size--11rem: 8.25rem;
		--size--12rem: 9rem;
		--size--13rem: 9.75rem;
		--size--14rem: 10.5rem;
		--size--15rem: 11.25rem;
		--size--16rem: 12rem;
	}
}
/* landscape */
@media screen and (max-width: 767px) {
	:root {
		/* custom */
		--padding-horizontal--main: 1rem;
		/* adaptive sizes */
		--size--2-5rem: 2rem;
		--size--3rem: 2.25rem;
		--size--3-5rem: 2.375rem;
		--size--4rem: 2.5rem;
		--size--4-5rem: 2.75rem;
		--size--5rem: 3rem;
		--size--5-5rem: 3.25rem;
		--size--6rem: 3.5rem;
		--size--6-5rem: 3.75rem;
		--size--7rem: 4rem;
		--size--7-5rem: 4.25rem;
		--size--8rem: 4.5rem;
		--size--8-5rem: 4.75rem;
		--size--9rem: 5rem;
		--size--9-5rem: 5.25rem;
		--size--10rem: 5.5rem;
		--size--11rem: 5.75rem;
		--size--12rem: 6rem;
		--size--13rem: 6.5rem;
		--size--14rem: 7rem;
		--size--15rem: 7.5rem;
		--size--16rem: 8rem;
	}
}
/* portrait */
@media screen and (max-width: 479px) {
	:root {
		/* custom */
	}
}
</style>
    </div>
    <div class="page_code_custom w-embed">
      <style>
</style>
    </div>
  </div>
  <main class="page_main is-hospitality">
    <header data-theme="invert" class="hero_wrap is-hospitality">
      <div class="g_visual_wrap u-cover-absolute">
        <div class="g_visual_background u-cover-absolute"></div><img src="images/edit-1-of-1.webp" alt="" sizes="100vw" srcset="images/edit-1-of-1-p-500.webp 500w, images/edit-1-of-1-p-800.webp 800w, images/edit-1-of-1-p-1080.webp 1080w, images/edit-1-of-1.webp 1920w" class="g_visual_img u-cover-absolute">
      </div>
      <div class="hero_contain u-container u-vflex-stretch-between u-gap-medium" data-padding-top="large" data-padding-bottom="small">
        <div class="hero_top"></div>
        <div class="hero_layout u-grid-custom">
          <div class="hero_column-1">
            <div class="g_header_wrap u-vflex-left-center u-gap-medium">
              <div class="g_header_content u-vflex-left-center u-gap-small">
                <div class="g_header_title w-richtext">
                  <h1 class="heading">Hospitality Proposition</h1>
                </div>
              </div>
            </div>
            <div class="hospitalit_hero_text_container">
              <div id="Hospitality_Hero_texts" class="hospitality_hero_texts_contain">
                <h3 class="heading-4">Purpose</h3>
                <div class="text-block-4">To develop your brand further by creating a beautiful website that improves the user experience and therefore potentially increasing trust and bookings.</div>
              </div>
              <div class="hospitality_hero_texts_contain">
                <h3 class="heading-4">Exchange</h3>
                <div class="text-block-4">1 month accommodation + R7500 in exchange for a fully responsive website and support for 3 months.<br>‍<br>Or R70 000 without the accommodation, in exchange for a fully responsive website and support for 3 months.</div>
              </div>
            </div>
          </div>
        </div><svg class="hero_svg" xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 1328 203" fill="none">
          <path d="M1260.13 203C1217.57 203 1188.92 172.124 1188.92 125.671C1188.92 81.9997 1218.68 50.011 1259.29 50.011C1303.24 50.011 1332.45 85.6157 1327.44 133.46H1217.57C1219.79 163.501 1234.81 181.025 1259.57 181.025C1280.43 181.025 1294.9 169.621 1299.63 150.427H1327.44C1320.21 183.251 1294.9 203 1260.13 203ZM1258.74 71.1513C1236.21 71.1513 1220.91 87.2847 1217.85 114.823H1297.68C1296.29 87.5629 1281.55 71.1513 1258.74 71.1513Z" fill="currentColor"></path>
          <path d="M1179.97 200.218H1151.59V0.498138H1179.97V200.218Z" fill="currentColor"></path>
          <path d="M1142.58 126.505C1142.58 170.733 1116.99 203 1077.21 203C1056.35 203 1038.55 192.43 1027.98 173.793V200.218H1001.83V0.498138H1029.92V78.1053C1040.22 60.0248 1057.18 50.0109 1077.21 50.0109C1116.71 50.0109 1142.58 81.7214 1142.58 126.505ZM1113.37 126.505C1113.37 93.126 1095.85 74.7673 1071.65 74.7673C1048.28 74.7673 1029.92 92.8478 1029.92 125.949C1029.92 158.494 1047.73 177.965 1071.65 177.965C1095.85 177.965 1113.37 159.329 1113.37 126.505Z" fill="currentColor"></path>
          <path d="M960.373 200.218V177.409C951.194 193.821 934.782 203 913.086 203C882.488 203 862.46 185.476 862.46 158.494C862.46 129.565 885.548 114.545 929.497 114.545C938.12 114.545 945.074 114.823 957.035 116.214V105.365C957.035 84.2249 945.631 72.264 926.159 72.264C905.575 72.264 893.058 84.5031 892.223 105.087H866.633C868.023 71.9858 891.667 50.011 926.159 50.011C962.598 50.011 983.739 70.595 983.739 105.643V200.218H960.373ZM889.164 157.66C889.164 172.959 900.568 182.972 918.649 182.972C942.293 182.972 957.035 168.23 957.035 145.699V133.738C946.187 132.347 938.398 132.069 931.166 132.069C903.072 132.069 889.164 140.414 889.164 157.66Z" fill="currentColor"></path>
          <path d="M772.233 200.218H744.139V0.498138H772.233V118.717L835.376 52.7926H868.477L800.327 124.28L874.875 200.218H838.714L772.233 130.4V200.218Z" fill="currentColor"></path>
          <path d="M686.58 124.837V200.218H658.485V52.7927H684.633V83.9469C694.925 63.641 717.178 50.8456 741.378 50.8456V80.0526C709.667 78.3836 686.58 92.2917 686.58 124.837Z" fill="currentColor"></path>
          <path d="M617.028 200.218V177.409C607.849 193.821 591.437 203 569.74 203C539.143 203 519.115 185.476 519.115 158.494C519.115 129.565 542.202 114.545 586.152 114.545C594.775 114.545 601.729 114.823 613.69 116.214V105.365C613.69 84.2249 602.285 72.264 582.814 72.264C562.23 72.264 549.713 84.5031 548.878 105.087H523.287C524.678 71.9858 548.322 50.011 582.814 50.011C619.253 50.011 640.393 70.595 640.393 105.643V200.218H617.028ZM545.819 157.66C545.819 172.959 557.223 182.972 575.304 182.972C598.947 182.972 613.69 168.23 613.69 145.699V133.738C602.842 132.347 595.053 132.069 587.821 132.069C559.727 132.069 545.819 140.414 545.819 157.66Z" fill="currentColor"></path>
          <path d="M321.047 200.218H292.953V52.7927H319.1V77.2709C329.114 60.303 344.969 50.011 365.275 50.011C386.971 50.011 403.383 61.1375 410.059 80.6088C420.351 61.6938 437.318 50.011 459.85 50.011C490.169 50.011 509.641 69.7605 509.641 104.809V200.218H481.546V113.71C481.546 89.2319 470.698 74.7674 450.114 74.7674C430.921 74.7674 415.344 90.9008 415.344 115.657V200.218H387.249V113.71C387.249 89.2319 376.401 74.7674 355.817 74.7674C336.346 74.7674 321.047 90.9008 321.047 115.657V200.218Z" fill="currentColor"></path>
          <path d="M215.239 203C172.68 203 144.03 172.124 144.03 125.671C144.03 81.9997 173.793 50.011 214.405 50.011C258.354 50.011 287.561 85.6157 282.554 133.46H172.68C174.906 163.501 189.926 181.025 214.683 181.025C235.545 181.025 250.009 169.621 254.738 150.427H282.554C275.322 183.251 250.009 203 215.239 203ZM213.848 71.1513C191.317 71.1513 176.018 87.2847 172.959 114.823H252.791C251.4 87.5629 236.658 71.1513 213.848 71.1513Z" fill="currentColor"></path>
          <path d="M30.5978 200.218H0V0.498108H74.5473C120.444 0.498108 147.982 23.0292 147.982 62.8064C147.982 91.457 129.902 113.432 99.5819 120.664L153.823 200.218H117.106L67.3151 125.115H30.5978V200.218ZM30.5978 26.089V99.5237H72.6002C100.973 99.5237 117.106 87.0064 117.106 62.8064C117.106 38.8844 100.973 26.089 72.6002 26.089H30.5978Z" fill="currentColor"></path>
        </svg>
      </div>
    </header>
    <div class="container_cms">
      <div class="cms_containers">
        <div class="g_header_wrap u-vflex-left-center u-gap-medium">
          <div class="g_header_content u-vflex-left-center u-gap-small">
            <div class="g_header_title w-richtext">
              <h2>Wordpress Content Editing<em></em></h2>
            </div>
          </div>
        </div>
        <div class="cms_option-2_container-2">
          <div class="cms_container_option-2">
            <div class="text_cms">Your website will be developed using Wordpress. Wordpress includes the Wordpress CMS to create and edit content, at a low price.<br></div>
          </div>
          <div class="option-1_pricing">
            <div class="text_cms_2">Pricing</div>
            <div class="text_cms">CMS Starter - $4 per month</div>
            <div class="text_cms">CMS Explorer - $8 per month - customize fonts &amp; colours, In-depth site analytics dashboard</div>
          </div>
        </div>
        <a href="blog.html" class="w-inline-block">
          <div data-button-style="secondary" class="btn_main_wrap">
            <div class="btn_main_list u-gap-xsmall u-hflex-center-center">
              <div class="btn_main_text">Learn more</div>
            </div>
          </div>
        </a>
      </div>
    </div>
    <div class="cms_right-container_option-3"></div>
    <div class="container-is-main is-hospitality">
      <div class="main_container_left is-hospitality">
        <div class="main_projects">
          <div class="main_left_heading">
            <div class="main_heading_h3">recent Projects</div>
          </div>
          <div class="main_left_titles_wrapper">
            <div class="main_left_titles">
              <div class="main_left_titles_item is-1">
                <h1 class="main_text">Buccaneers</h1><img src="images/Screenshot-2024-04-24-123159.webp" loading="lazy" sizes="(max-width: 479px) 8.34375px, (max-width: 991px) 4vw, 7vw" srcset="images/Screenshot-2024-04-24-123159-p-500.webp 500w, images/Screenshot-2024-04-24-123159-p-800.webp 800w, images/Screenshot-2024-04-24-123159-p-1080.webp 1080w, images/Screenshot-2024-04-24-123159.webp 1429w" alt="" class="main_image">
              </div>
              <div class="main_left_titles_item is-2">
                <h1 class="main_text">Bukela Lodge</h1><img src="images/Screenshot-2024-04-24-123507.webp" loading="lazy" sizes="(max-width: 479px) 8.34375px, (max-width: 991px) 4vw, 7vw" srcset="images/Screenshot-2024-04-24-123507-p-500.webp 500w, images/Screenshot-2024-04-24-123507.webp 958w" alt="" class="main_image">
              </div>
              <div class="main_left_titles_item is-3">
                <h1 class="main_text">Melex</h1><img src="images/Screenshot-2024-04-24-123720.webp" loading="lazy" sizes="(max-width: 479px) 8.34375px, (max-width: 991px) 4vw, 7vw" srcset="images/Screenshot-2024-04-24-123720-p-500.webp 500w, images/Screenshot-2024-04-24-123720-p-800.webp 800w, images/Screenshot-2024-04-24-123720-p-1080.webp 1080w, images/Screenshot-2024-04-24-123720-p-1600.webp 1600w, images/Screenshot-2024-04-24-123720.webp 2472w" alt="" class="main_image">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section data-theme="dark" class="blog_wrap">
      <div class="blog_contain u-container" data-padding-top="large" data-padding-bottom="main">
        <div class="blog_layout u-vflex-stretch-top u-gap-medium">
          <div class="g_header_wrap u-vflex-left-center u-gap-medium">
            <div class="g_header_content u-vflex-left-center u-gap-small">
              <div class="g_header_title w-richtext">
                <h2>Insights from <em>our blog</em></h2>
              </div>
            </div>
          </div>
          <div class="blog_cms_wrap is-1">
            <div class="blog_cms_list is-2">
              <div class="blog_cms_item is-1">
                <a href="#" class="blog_card_wrap w-inline-block">
                  <div class="blog_card_header is-1">
                    <div class="g_tag_wrap">CMS</div>
                    <div class="blog_card_title u-h4">Webflow vs Wordpress</div>
                  </div>
                </a>
              </div>
              <div class="blog_cms_item is-1">
                <a href="#" class="blog_card_wrap w-inline-block">
                  <div class="blog_card_header is-1">
                    <div class="g_tag_wrap">Category</div>
                    <div class="blog_card_title u-h4">This is some text inside of a div block.</div>
                  </div>
                </a>
              </div>
              <div class="blog_cms_item is-1">
                <a href="#" class="blog_card_wrap w-inline-block">
                  <div class="blog_card_header is-1">
                    <div class="g_tag_wrap">Category</div>
                    <div class="blog_card_title u-h4">This is some text inside of a div block.</div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6627ba01797692ff3326b3cd" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
/* eslint-disable no-unused-vars */
/* eslint-disable prettier/prettier */
/* eslint-disable no-undef */
document.addEventListener('DOMContentLoaded', function () {
  const mainTitles = document.querySelectorAll('.main_left_titles_item')
  mainTitles.forEach((title) => {
    const mainImage = title.querySelector('.main_image')
    let imageTimeline = gsap.timeline({ paused: true })
    // Define the image animation
    imageTimeline.to(mainImage, {
      duration: 0.5,
      x: 45,
      display: 'block',
      height: '100%',
      marginLeft: '35%',
      scale: '2',
      onComplete: function () {
        imageTimeline.reverse() // Reverse the timeline on complete
      },
    })
    title.addEventListener('mouseover', function () {
      // Trigger the image animation
      imageTimeline.play()
      // Animate the title independently
      gsap.to(title, {
        x: 25,
        duration: 0.5,
        opacity: 1,
        ease: 'power3.out',
      })
    })
    title.addEventListener('mouseout', function () {
      // Animate the title back to its original position independently
      gsap.to(title, {
        x: 0,
        duration: 0.5,
        ease: 'power3.out',
      })
    })
  })
})
document.addEventListener('DOMContentLoaded', function () {
  // Select all elements with the class 'blog_card_wrap'
  const blogCards = document.querySelectorAll('.blog_card_wrap')
  blogCards.forEach(function (blogCard) {
    // Define GSAP animation for each card
    const hoverAnimation = gsap.to(blogCard, {
      duration: 0.3,
      borderColor: 'pink',
      borderWidth: 1.2,
      paused: true, // Animation paused initially
    })
    // Define GSAP animation for rotating the icon
    const iconAnimation = gsap.to(
      blogCard.querySelectorAll('.g_link-title_icon'),
      {
        duration: 0.3,
        rotation: 45, // Rotate 45 degrees
        paused: true, // Animation paused initially
      }
    )
    // Trigger animations on hover for each card
    blogCard.addEventListener('mouseenter', function () {
      hoverAnimation.play()
      iconAnimation.play() // Play icon rotation animation
    })
    blogCard.addEventListener('mouseleave', function () {
      hoverAnimation.reverse() // Reverse card animation on mouse leave
      iconAnimation.reverse() // Reverse icon rotation animation on mouse leave
    })
  })
})
document.addEventListener('DOMContentLoaded', function () {
  const contactMessage = document.getElementById('nav_contact_message')
  const contactButton = document.getElementById('nav_contact')
  const emailAddress = document.getElementById('email_address')
  if (contactMessage && emailAddress) {
    console.log(contactMessage)
    const timeline = gsap.timeline({ paused: true })
    timeline.to(contactMessage, {
      opacity: 1,
      duration: 1,
      ease: 'power3.out',
      display: 'block',
    })
    timeline.to(contactMessage, {
      delay: 2,
      opacity: 0,
      duration: 2,
      ease: 'power1.out',
      display: 'none',
    })
    contactButton.addEventListener('click', function () {
      timeline.restart()
      // Copy email address to clipboard
      navigator.clipboard
        .writeText(emailAddress.innerText)
        .then(() => {
          console.log('Email address copied to clipboard')
        })
        .catch((error) => {
          console.error('Unable to copy email address to clipboard:', error)
        })
    })
  } else {
    console.error(
      "Element with class 'nav_contact_message' or 'email_address' not found."
    )
  }
})
document.addEventListener('DOMContentLoaded', function () {
  const footerText = document.querySelector('.footer_text')
  if (footerText) {
    const currentYear = new Date().getFullYear()
    footerText.innerText =
      'Designed & Developed by Circa9 Studio © ' + currentYear.toString()
  } else {
    console.error("Element with class 'footer_text' not found.")
  }
})
document.addEventListener('DOMContentLoaded', function () {
  const NavLinkID = document.getElementById('nav_link_id')
  // Add event listener for mouseover
  NavLinkID.addEventListener('mouseover', function () {
    // Apply color change with fade effect
    NavLinkID.style.transition = 'color 0.21s'
    NavLinkID.style.color = '#4f38ff'
  })
  // Add event listener for mouseout
  NavLinkID.addEventListener('mouseout', function () {
    // Reset color back to white with fade effect
    NavLinkID.style.transition = 'color 0.3s'
    NavLinkID.style.color = 'white'
  })
  const recentProjectImage = document.querySelector(
    '.hero_recent-project_image'
  )
  recentProjectImage.style.transition = 'transform 0.3s' // Add transition for scaling
  recentProjectImage.addEventListener('mouseover', function () {
    recentProjectImage.style.transform = 'scale(1.07)'
  })
  recentProjectImage.addEventListener('mouseout', function () {
    recentProjectImage.style.transform = 'scale(1)' // Reset scale on mouseout
  })
})
document.addEventListener('DOMContentLoaded', function () {
  // DOM elements
  const circleContainer = document.querySelector('.circle-container')
  const tl = gsap.timeline({ paused: true })
  tl.from('.circle-container', {
    // Get all items inside the .circle-container eg icon-1, 2, ect
    duration: 1,
    color: 'red', // animate x using percent
    ease: 'power1.out',
  })
  // Start entering animation on mouseenter
  circleContainer.addEventListener('mouseenter', () => {
    console.log(circleContainer)
    tl.restart() // restart the timline
  })
  // Reset position on mouseleave
  circleContainer.addEventListener('mouseleave', () => {
    tl.restart() // restart the same timeline
  })
})
// Learn more button click to scroll to blog
document.querySelector('.btn_main_wrap').addEventListener('click', function () {
  // Scroll to the target element smoothly
  document.querySelector('.blog_wrap').scrollIntoView({
    behavior: 'smooth',
  })
})
</script>
</body>
</html>