<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  --><!--  Last Published: Wed May 08 2024 16:29:07 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6627ba01797692ff3326b3d7" data-wf-site="6627ba01797692ff3326b3cd" lang="en">
<head>
  <meta charset="utf-8">
  <title>Style Guide</title>
  <meta content="Style Guide" property="og:title">
  <meta content="Style Guide" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/circa9design-56cd43402a4cce57ac0d1818fe.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.webp" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.webp" rel="apple-touch-icon">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
  <script type="module" src="http://localhost:3000/src/main.js"></script>
</head>
<body data-theme="dark">
  <div class="page_wrap">
    <div class="page_code_wrap">
      <div class="page_code_base w-embed">
        <style>
/* variables */
:root {
	--font-weight--inherit: inherit;
	--font-weight--100: 100;
	--font-weight--200: 200;
	--font-weight--300: 300;
	--font-weight--400: 400;
	--font-weight--500: 500;
	--font-weight--600: 600;
	--font-weight--700: 700;
	--font-weight--800: 800;
	--font-weight--900: 900;
	--text-transform--none: none;
	--text-transform--uppercase: uppercase;
	--text-transform--capitalize: capitalize;
	--text-transform--lowercase: lowercase;
	--text-transform--inherit: inherit;
}
/* default styles */
body {
	font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
}
h1, h2, h3, h4, h5, h6, p, label, blockquote {
	margin-top: 0;
	margin-bottom: 0;
}
button {
	background-color: unset;
	padding: unset;
	text-align: inherit;
}
img::selection {
	background: transparent;
}
:is(h1, h2, h3, h4, h5, h6, p) a {
	text-decoration: underline;
}
.w-richtext > *:first-child {
	margin-top: 0;
}
.w-richtext > *:last-child {
	margin-bottom: 0;
}
video {
	width: 100%;
	object-fit: cover;
}
video.wf-empty {
	padding: 0;
}
svg {
	display: block;
}
section, header, footer {
	position: relative;
}
/* line clamp */
.u-line-clamp-1, .u-line-clamp-2, .u-line-clamp-3, .u-line-clamp-4 {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}
.u-line-clamp-2 { -webkit-line-clamp: 2; }
.u-line-clamp-3 { -webkit-line-clamp: 3; }
.u-line-clamp-4 { -webkit-line-clamp: 4; }
/* component attributes */
/* section padding */
[data-padding-top="none"] { padding-top: var(--padding-vertical--none); }
[data-padding-bottom="none"] { padding-bottom: var(--padding-vertical--none); }
[data-padding-top="small"] { padding-top: var(--padding-vertical--small); }
[data-padding-bottom="small"] { padding-bottom: var(--padding-vertical--small); }
[data-padding-top="main"] { padding-top: var(--padding-vertical--main); }
[data-padding-bottom="main"] { padding-bottom: var(--padding-vertical--main); }
[data-padding-top="large"] { padding-top: var(--padding-vertical--large); }
[data-padding-bottom="large"] { padding-bottom: var(--padding-vertical--large); }
/* hide section if it has no cms items */
[data-cms-check="true"]:not(:has(.w-dyn-item)) {
	display: none;
}
/* grid layout reverse */
@media screen and (min-width: 992px) {
	[data-order-desktop-first="true"] { order: -1; }
	[data-order-desktop-last="true"] { order: 2; }
}
@media screen and (min-width: 768px) {
	[data-order-tablet-first="true"] { order: -1; }
	[data-order-tablet-last="true"] { order: 2; }
}
/* align items */
[data-align-items-start="true"] { align-items: start !important; }
[data-align-items-center="true"] { align-items: center !important; }
[data-align-items-end="true"] { align-items: end !important; }
/* justify content */
[data-justify-content-start="true"] { justify-content: start !important; }
[data-justify-content-center="true"] { justify-content: center !important; }
[data-justify-content-end="true"] { justify-content: end !important; }
[data-justify-content="top"] { justify-content: start !important; }
[data-justify-content="center"] { justify-content: center !important; }
[data-justify-content="bottom"] { justify-content: end !important; }
/* text align */
[data-text-align-left="true"] { text-align: left !important; }
[data-text-align-center="true"] { text-align: center !important; }
[data-text-align-right="true"] { text-align: right !important; }
/* max width */
[data-max-width-none="true"] { max-width: none !important; }
</style>
      </div>
      <div class="page_code_color w-embed">
        <style>
/* theme light */
:root,
[data-theme="light"],
[data-theme="dark"] [data-theme="invert"] {
	--theme--background: var(--swatch--light);
	--theme--background-secondary: var(--swatch--light-secondary);
	--theme--text: var(--swatch--dark);
	--theme--text-secondary: var(--swatch--brand-secondary);
	--theme--border: var(--swatch--dark);
	/* button primary */
	--button--background: var(--swatch--dark-secondary);
	--button--text: var(--swatch--light);
	--button--border: var(--swatch--dark-secondary);
	--button--background-hover: var(--swatch--dark);
	--button--text-hover: var(--swatch--light);
	--button--border-hover: var(--swatch--dark);
	/* button secondary */
	--button-secondary--background: var(--swatch--light-secondary);
	--button-secondary--text: var(--swatch--dark);
	--button-secondary--border: var(--swatch--light-secondary);
	--button-secondary--background-hover: var(--swatch--dark-secondary);
	--button-secondary--text-hover: var(--swatch--light);
	--button-secondary--border-hover: var(--swatch--dark-secondary);
}
/* theme dark */
[data-theme="dark"],
[data-theme="invert"],
[data-theme="light"] [data-theme="invert"] {
	--theme--background: var(--swatch--dark);
	--theme--background-secondary: var(--swatch--dark-secondary);
	--theme--text: var(--swatch--light);
	--theme--text-secondary: var(--swatch--brand);
	--theme--border: var(--swatch--light);
	/* button primary */
	--button--background: var(--swatch--light);
	--button--text: var(--swatch--dark);
	--button--border: var(--swatch--light);
	--button--background-hover: var(--swatch--brand);
	--button--text-hover: var(--swatch--brand-text);
	--button--border-hover: var(--swatch--brand);
	/* button secondary */
	--button-secondary--background: var(--swatch--dark-secondary);
	--button-secondary--text: var(--swatch--light);
	--button-secondary--border: var(--swatch--dark-secondary);
	--button-secondary--background-hover: var(--swatch--brand);
	--button-secondary--text-hover: var(--swatch--brand-text);
	--button-secondary--border-hover: var(--swatch--brand);
}
/* button secondary */
[data-button-style="secondary"] {
	--button--background: var(--button-secondary--background);
	--button--text: var(--button-secondary--text);
	--button--border: var(--button-secondary--border);
	--button--background-hover: var(--button-secondary--background-hover);
	--button--text-hover: var(--button-secondary--text-hover);
	--button--border-hover: var(--button-secondary--border-hover);
}
/* apply colors */
:is(c, :where([data-theme]:not([data-theme="inherit"]))) {
	background-color: var(--theme--background);
	color: var(--theme--text);
}
</style>
      </div>
      <div class="page_code_responsive w-embed">
        <style>
/* desktop */
:root {
	/* custom */
}
/* tablet */
@media screen and (max-width: 991px) {
	:root {
		/* custom */
		--padding-horizontal--main: 2rem;
		/* adaptive sizes */
		--size--2rem: 1.75rem;
		--size--2-5rem: 2.18rem;
		--size--3rem: 2.52rem;
		--size--3-5rem: 2.73rem;
		--size--4rem: 3rem;
		--size--4-5rem: 3.375rem;
		--size--5rem: 3.75rem;
		--size--5-5rem: 4.125rem;
		--size--6rem: 4.5rem;
		--size--6-5rem: 4.875rem;
		--size--7rem: 5.25rem;
		--size--7-5rem: 5.625rem;
		--size--8rem: 6rem;
		--size--8-5rem: 6.375rem;
		--size--9rem: 6.75rem;
		--size--9-5rem: 7.125rem;
		--size--10rem: 7.5rem;
		--size--11rem: 8.25rem;
		--size--12rem: 9rem;
		--size--13rem: 9.75rem;
		--size--14rem: 10.5rem;
		--size--15rem: 11.25rem;
		--size--16rem: 12rem;
	}
}
/* landscape */
@media screen and (max-width: 767px) {
	:root {
		/* custom */
		--padding-horizontal--main: 1rem;
		/* adaptive sizes */
		--size--2-5rem: 2rem;
		--size--3rem: 2.25rem;
		--size--3-5rem: 2.375rem;
		--size--4rem: 2.5rem;
		--size--4-5rem: 2.75rem;
		--size--5rem: 3rem;
		--size--5-5rem: 3.25rem;
		--size--6rem: 3.5rem;
		--size--6-5rem: 3.75rem;
		--size--7rem: 4rem;
		--size--7-5rem: 4.25rem;
		--size--8rem: 4.5rem;
		--size--8-5rem: 4.75rem;
		--size--9rem: 5rem;
		--size--9-5rem: 5.25rem;
		--size--10rem: 5.5rem;
		--size--11rem: 5.75rem;
		--size--12rem: 6rem;
		--size--13rem: 6.5rem;
		--size--14rem: 7rem;
		--size--15rem: 7.5rem;
		--size--16rem: 8rem;
	}
}
/* portrait */
@media screen and (max-width: 479px) {
	:root {
		/* custom */
	}
}
</style>
      </div>
      <div class="page_code_custom w-embed">
        <style>
</style>
      </div>
    </div>
    <div class="styleguide_guide_wrap">
      <div class="w-embed">
        <style>
html:not(.wf-design-mode) .styleguide_guide_wrap {
	display: none;
}
.styleguide_guide_list {
	counter-reset: gridguides;
}
.styleguide_guide_list > div::before {
  counter-increment: gridguides;
  content: counter(gridguides);
}
</style>
      </div>
      <div data-padding-bottom="none" data-padding-top="none" class="styleguide_guide_contain u-container">
        <div class="styleguide_guide_list u-grid-custom">
          <div class="styleguide_guide_column u-vflex-center-bottom"></div>
          <div class="styleguide_guide_column u-vflex-center-bottom"></div>
          <div class="styleguide_guide_column u-vflex-center-bottom"></div>
          <div class="styleguide_guide_column u-vflex-center-bottom"></div>
          <div class="styleguide_guide_column u-vflex-center-bottom"></div>
          <div class="styleguide_guide_column u-vflex-center-bottom"></div>
          <div class="styleguide_guide_column u-vflex-center-bottom"></div>
          <div class="styleguide_guide_column u-vflex-center-bottom"></div>
          <div class="styleguide_guide_column u-vflex-center-bottom"></div>
          <div class="styleguide_guide_column u-vflex-center-bottom"></div>
          <div class="styleguide_guide_column u-vflex-center-bottom"></div>
          <div class="styleguide_guide_column u-vflex-center-bottom"></div>
        </div>
      </div>
    </div>
    <main class="page_main">
      <section class="styleguide_typography">
        <div class="styleguide_contain u-container u-vflex-stretch-top u-gap-large">
          <h2 class="styleguide_title u-h1">Typography</h2>
          <div class="styleguide_content u-vflex-stretch-top u-gap-small">
            <h3 class="styleguide_subheading u-h5">Font Styles</h3>
            <div class="styleguide_list">
              <div class="styleguide_font_item u-grid-column-2" style="padding-top: 0;">
                <div class="styleguide_font_header u-hflex-left-center u-gap-xsmall">
                  <div class="g_tag_wrap">u-display</div>
                </div>
                <h1 class="u-display">Heading</h1>
              </div>
              <div class="styleguide_font_item u-grid-column-2">
                <div class="styleguide_font_header u-hflex-left-center u-gap-xsmall">
                  <div class="g_tag_wrap">u-h1</div>
                </div>
                <h1 class="u-h1">Heading</h1>
              </div>
              <div class="styleguide_font_item u-grid-column-2">
                <div class="styleguide_font_header u-hflex-left-center u-gap-xsmall">
                  <div class="g_tag_wrap">u-h2</div>
                </div>
                <h2 class="u-h2">Heading</h2>
              </div>
              <div class="styleguide_font_item u-grid-column-2">
                <div class="styleguide_font_header u-hflex-left-center u-gap-xsmall">
                  <div class="g_tag_wrap">u-h3</div>
                </div>
                <h3 class="u-h3">Heading</h3>
              </div>
              <div class="styleguide_font_item u-grid-column-2">
                <div class="styleguide_font_header u-hflex-left-center u-gap-xsmall">
                  <div class="g_tag_wrap">u-h4</div>
                </div>
                <h4 class="u-h4">Heading</h4>
              </div>
              <div class="styleguide_font_item u-grid-column-2">
                <div class="styleguide_font_header u-hflex-left-center u-gap-xsmall">
                  <div class="g_tag_wrap">u-h5</div>
                </div>
                <h5 class="u-h5">Heading</h5>
              </div>
              <div class="styleguide_font_item u-grid-column-2">
                <div class="styleguide_font_header u-hflex-left-center u-gap-xsmall">
                  <div class="g_tag_wrap">u-h6</div>
                </div>
                <h6 class="u-h6">Heading</h6>
              </div>
              <div class="styleguide_font_item u-grid-column-2">
                <div class="styleguide_font_header u-hflex-left-center u-gap-xsmall">
                  <div class="g_tag_wrap">u-text</div>
                </div>
                <p class="u-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare</p>
              </div>
              <div class="styleguide_font_item u-grid-column-2">
                <div class="styleguide_font_header u-hflex-left-center u-gap-xsmall">
                  <div class="g_tag_wrap">u-text-large</div>
                </div>
                <p class="u-text-large">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare</p>
              </div>
              <div class="styleguide_font_item u-grid-column-2">
                <div class="styleguide_font_header u-hflex-left-center u-gap-xsmall">
                  <div class="g_tag_wrap">u-text-small</div>
                </div>
                <p class="u-text-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare</p>
              </div>
            </div>
          </div>
          <div class="styleguide_content u-vflex-stretch-top u-gap-small">
            <h3 class="styleguide_subheading u-h5">Font Weight</h3>
            <div class="styleguide_list u-grid-autofit">
              <div class="styleguide_card u-gap-small u-vflex-left-between">
                <div class="g_tag_wrap">u-primary-regular</div>
                <p class="u-primary-regular">Lorem ipsum dolor</p>
              </div>
              <div class="styleguide_card u-gap-small u-vflex-left-between">
                <div class="g_tag_wrap">u-primary-medium</div>
                <p class="u-primary-medium">Lorem ipsum dolor</p>
              </div>
              <div class="styleguide_card u-gap-small u-vflex-left-between">
                <div class="g_tag_wrap">u-primary-bold</div>
                <p class="u-primary-bold">Lorem ipsum dolor</p>
              </div>
            </div>
          </div>
          <div class="styleguide_content u-vflex-stretch-top u-gap-small">
            <h3 class="styleguide_subheading u-h5">Line Clamp</h3>
            <div class="styleguide_list u-grid-column-4">
              <div class="styleguide_card u-gap-small u-vflex-left-between">
                <div class="g_tag_wrap">u-line-clamp-1</div>
                <p class="u-line-clamp-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
              </div>
              <div class="styleguide_card u-gap-small u-vflex-left-between">
                <div class="g_tag_wrap">u-line-clamp-2</div>
                <p class="u-line-clamp-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
              </div>
              <div class="styleguide_card u-gap-small u-vflex-left-between">
                <div class="g_tag_wrap">u-line-clamp-3</div>
                <p class="u-line-clamp-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
              </div>
              <div class="styleguide_card u-gap-small u-vflex-left-between">
                <div class="g_tag_wrap">u-line-clamp-4</div>
                <p class="u-line-clamp-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
              </div>
            </div>
          </div>
          <div class="styleguide_content u-vflex-stretch-top u-gap-small">
            <h3 class="styleguide_subheading u-h5">Typography Elements</h3>
            <div class="styleguide_list u-grid-column-2">
              <div class="styleguide_card u-gap-small u-vflex-left-between">
                <div class="g_tag_wrap">All Ordered List</div>
                <ol role="list">
                  <li>
                    <div>This is some text inside of a div block.</div>
                  </li>
                  <li>
                    <div>This is some text inside of a div block.</div>
                  </li>
                  <li>
                    <div>This is some text inside of a div block.</div>
                  </li>
                </ol>
              </div>
              <div class="styleguide_card u-gap-small u-vflex-left-between">
                <div class="g_tag_wrap">All Unordered List</div>
                <ul role="list">
                  <li>
                    <div>This is some text inside of a div block.</div>
                  </li>
                  <li>
                    <div>This is some text inside of a div block.</div>
                  </li>
                  <li>
                    <div>This is some text inside of a div block.</div>
                  </li>
                </ul>
              </div>
              <div class="styleguide_card u-gap-small u-vflex-left-between">
                <div class="g_tag_wrap">All Block Quotes</div>
                <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</blockquote>
              </div>
              <div class="styleguide_card u-gap-small u-vflex-left-between">
                <div class="g_tag_wrap">u-rich-text</div>
                <div class="u-rich-text w-richtext">
                  <h4>Lorem ipsum dolor sit amet, consectetur adipiscing</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                  <figure style="max-width:1920pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
                    <div><img src="https://uploads-ssl.webflow.com/6591dcd6101110d6ecc2153e/6591dcd6101110d6ecc2155a_rich-text-image-placeholder.svg" loading="lazy" alt=""></div>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="styleguide_color">
        <div class="styleguide_contain u-container u-vflex-stretch-top u-gap-large">
          <h2 class="styleguide_title u-h1">Color</h2>
          <div class="styleguide_content u-vflex-stretch-top u-gap-small">
            <h3 class="styleguide_subheading u-h5">Themes</h3>
            <div class="styleguide_list u-grid-column-2">
              <div data-theme="invert" class="styleguide_card u-gap-small u-vflex-left-between">
                <div class="g_tag_wrap">data-theme=&quot;invert&quot;</div>
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                <div class="styleguide_btn_wrap u-gap-xsmall u-hflex-left-center">
                  <a href="#" class="w-inline-block">
                    <div data-button-style="primary" class="btn_main_wrap">
                      <div class="btn_main_list u-gap-xsmall u-hflex-center-center">
                        <div class="btn_main_text">Button Text</div>
                      </div>
                    </div>
                  </a>
                  <a href="#" class="w-inline-block">
                    <div data-button-style="secondary" class="btn_main_wrap">
                      <div class="btn_main_list u-gap-xsmall u-hflex-center-center">
                        <div class="btn_main_text">Button Text</div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div data-theme="inherit" class="styleguide_card u-gap-small u-vflex-left-between">
                <div class="g_tag_wrap">data-theme=&quot;inherit&quot;</div>
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                <div class="styleguide_btn_wrap u-gap-xsmall u-hflex-left-center">
                  <a href="#" class="w-inline-block">
                    <div data-button-style="primary" class="btn_main_wrap">
                      <div class="btn_main_list u-gap-xsmall u-hflex-center-center">
                        <div class="btn_main_text">Button Text</div>
                      </div>
                    </div>
                  </a>
                  <a href="#" class="w-inline-block">
                    <div data-button-style="secondary" class="btn_main_wrap">
                      <div class="btn_main_list u-gap-xsmall u-hflex-center-center">
                        <div class="btn_main_text">Button Text</div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div data-theme="light" class="styleguide_card u-gap-small u-vflex-left-between">
                <div class="g_tag_wrap">data-theme=&quot;light&quot;</div>
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                <div class="styleguide_btn_wrap u-gap-xsmall u-hflex-left-center">
                  <a href="#" class="w-inline-block">
                    <div data-button-style="primary" class="btn_main_wrap">
                      <div class="btn_main_list u-gap-xsmall u-hflex-center-center">
                        <div class="btn_main_text">Button Text</div>
                      </div>
                    </div>
                  </a>
                  <a href="#" class="w-inline-block">
                    <div data-button-style="secondary" class="btn_main_wrap">
                      <div class="btn_main_list u-gap-xsmall u-hflex-center-center">
                        <div class="btn_main_text">Button Text</div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div data-theme="dark" class="styleguide_card u-gap-small u-vflex-left-between">
                <div class="g_tag_wrap">data-theme=&quot;dark&quot;</div>
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                <div class="styleguide_btn_wrap u-gap-xsmall u-hflex-left-center">
                  <a href="#" class="w-inline-block">
                    <div data-button-style="primary" class="btn_main_wrap">
                      <div class="btn_main_list u-gap-xsmall u-hflex-center-center">
                        <div class="btn_main_text">Button Text</div>
                      </div>
                    </div>
                  </a>
                  <a href="#" class="w-inline-block">
                    <div data-button-style="secondary" class="btn_main_wrap">
                      <div class="btn_main_list u-gap-xsmall u-hflex-center-center">
                        <div class="btn_main_text">Button Text</div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="styleguide_content u-vflex-stretch-top u-gap-small">
            <h3 class="styleguide_subheading u-h5">Text Color</h3>
            <div class="styleguide_list u-grid-column-2">
              <div class="styleguide_card u-gap-small u-vflex-left-between">
                <div class="g_tag_wrap">u-text-color-inherit</div>
                <p class="u-text-color-inherit">Lorem ipsum dolor</p>
              </div>
              <div class="styleguide_card u-gap-small u-vflex-left-between">
                <div class="g_tag_wrap">u-text-color-faded</div>
                <p class="u-text-color-faded">Lorem ipsum dolor</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="styleguide_flexbox">
        <div class="styleguide_contain u-container u-vflex-stretch-top u-gap-large">
          <h2 class="styleguide_title u-h1">Flexbox</h2>
          <div class="styleguide_content u-vflex-stretch-top u-gap-small">
            <h3 class="styleguide_subheading u-h5">Horizontal Flex Utilities</h3>
            <div class="styleguide_list u-vflex-stretch-top u-gap-main">
              <div class="styleguide_list u-grid-column-4">
                <div class="styleguide_card u-gap-small u-vflex-left-between">
                  <div class="g_tag_wrap">u-hflex-left-top</div>
                  <div class="styleguide_flex_wrap">
                    <div class="u-hflex-left-top" style="gap: 26cqw; height: 100%;">
                      <div class="styleguide_flex_dot"></div>
                    </div>
                  </div>
                </div>
                <div class="styleguide_card u-gap-small u-vflex-left-between">
                  <div class="g_tag_wrap">u-hflex-left-center</div>
                  <div class="styleguide_flex_wrap">
                    <div class="u-hflex-left-center" style="gap: 26cqw; height: 100%;">
                      <div class="styleguide_flex_dot"></div>
                    </div>
                  </div>
                </div>
                <div class="styleguide_card u-gap-small u-vflex-left-between">
                  <div class="g_tag_wrap">u-hflex-left-bottom</div>
                  <div class="styleguide_flex_wrap">
                    <div class="u-hflex-left-bottom" style="gap: 26cqw; height: 100%;">
                      <div class="styleguide_flex_dot"></div>
                    </div>
                  </div>
                </div>
                <div class="styleguide_card u-gap-small u-vflex-left-between">
                  <div class="g_tag_wrap">u-hflex-left-stretch</div>
                  <div class="styleguide_flex_wrap">
                    <div class="u-hflex-left-stretch" style="gap: 26cqw; height: 100%;">
                      <div class="styleguide_flex_dot"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="styleguide_list u-grid-column-4">
                <div class="styleguide_card u-gap-small u-vflex-left-between">
                  <div class="g_tag_wrap">u-hflex-center-top</div>
                  <div class="styleguide_flex_wrap">
                    <div class="u-hflex-center-top" style="gap: 26cqw; height: 100%;">
                      <div class="styleguide_flex_dot"></div>
                    </div>
                  </div>
                </div>
                <div class="styleguide_card u-gap-small u-vflex-left-between">
                  <div class="g_tag_wrap">u-hflex-center-center</div>
                  <div class="styleguide_flex_wrap">
                    <div class="u-hflex-center-center" style="gap: 26cqw; height: 100%;">
                      <div class="styleguide_flex_dot"></div>
                    </div>
                  </div>
                </div>
                <div class="styleguide_card u-gap-small u-vflex-left-between">
                  <div class="g_tag_wrap">u-hflex-center-bottom</div>
                  <div class="styleguide_flex_wrap">
                    <div class="u-hflex-center-bottom" style="gap: 26cqw; height: 100%;">
                      <div class="styleguide_flex_dot"></div>
                    </div>
                  </div>
                </div>
                <div class="styleguide_card u-gap-small u-vflex-left-between">
                  <div class="g_tag_wrap">u-hflex-center-stretch</div>
                  <div class="styleguide_flex_wrap">
                    <div class="u-hflex-center-stretch" style="gap: 26cqw; height: 100%;">
                      <div class="styleguide_flex_dot"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="styleguide_list u-grid-column-4">
                <div class="styleguide_card u-gap-small u-vflex-left-between">
                  <div class="g_tag_wrap">u-hflex-right-top</div>
                  <div class="styleguide_flex_wrap">
                    <div class="u-hflex-right-top" style="gap: 26cqw; height: 100%;">
                      <div class="styleguide_flex_dot"></div>
                    </div>
                  </div>
                </div>
                <div class="styleguide_card u-gap-small u-vflex-left-between">
                  <div class="g_tag_wrap">u-hflex-right-center</div>
                  <div class="styleguide_flex_wrap">
                    <div class="u-hflex-right-center" style="gap: 26cqw; height: 100%;">
                      <div class="styleguide_flex_dot"></div>
                    </div>
                  </div>
                </div>
                <div class="styleguide_card u-gap-small u-vflex-left-between">
                  <div class="g_tag_wrap">u-hflex-right-bottom</div>
                  <div class="styleguide_flex_wrap">
                    <div class="u-hflex-right-bottom" style="gap: 26cqw; height: 100%;">
                      <div class="styleguide_flex_dot"></div>
                    </div>
                  </div>
                </div>
                <div class="styleguide_card u-gap-small u-vflex-left-between">
                  <div class="g_tag_wrap">u-hflex-right-stretch</div>
                  <div class="styleguide_flex_wrap">
                    <div class="u-hflex-right-stretch" style="gap: 26cqw; height: 100%;">
                      <div class="styleguide_flex_dot"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="styleguide_list u-grid-column-4">
                <div class="styleguide_card u-gap-small u-vflex-left-between">
                  <div class="g_tag_wrap">u-hflex-between-top</div>
                  <div class="styleguide_flex_wrap">
                    <div class="u-hflex-between-top" style="gap: 26cqw; height: 100%;">
                      <div class="styleguide_flex_dot"></div>
                      <div class="styleguide_flex_dot"></div>
                    </div>
                  </div>
                </div>
                <div class="styleguide_card u-gap-small u-vflex-left-between">
                  <div class="g_tag_wrap">u-hflex-between-center</div>
                  <div class="styleguide_flex_wrap">
                    <div class="u-hflex-between-center" style="gap: 26cqw; height: 100%;">
                      <div class="styleguide_flex_dot"></div>
                      <div class="styleguide_flex_dot"></div>
                    </div>
                  </div>
                </div>
                <div class="styleguide_card u-gap-small u-vflex-left-between">
                  <div class="g_tag_wrap">u-hflex-between-bottom</div>
                  <div class="styleguide_flex_wrap">
                    <div class="u-hflex-between-bottom" style="gap: 26cqw; height: 100%;">
                      <div class="styleguide_flex_dot"></div>
                      <div class="styleguide_flex_dot"></div>
                    </div>
                  </div>
                </div>
                <div class="styleguide_card u-gap-small u-vflex-left-between">
                  <div class="g_tag_wrap">u-hflex-between-stretch</div>
                  <div class="styleguide_flex_wrap">
                    <div class="u-hflex-between-stretch" style="gap: 26cqw; height: 100%;">
                      <div class="styleguide_flex_dot"></div>
                      <div class="styleguide_flex_dot"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="styleguide_content u-vflex-stretch-top u-gap-small">
            <h3 class="styleguide_subheading u-h5">Vertical Flex Utilities</h3>
            <div class="styleguide_list u-vflex-stretch-top u-gap-main">
              <div class="styleguide_list u-grid-column-4">
                <div class="styleguide_card u-gap-small u-vflex-left-between">
                  <div class="g_tag_wrap">u-vflex-left-top</div>
                  <div class="styleguide_flex_wrap">
                    <div class="u-vflex-left-top" style="gap: 26cqw; height: 100%;">
                      <div class="styleguide_flex_dot"></div>
                    </div>
                  </div>
                </div>
                <div class="styleguide_card u-gap-small u-vflex-left-between">
                  <div class="g_tag_wrap">u-vflex-left-center</div>
                  <div class="styleguide_flex_wrap">
                    <div class="u-vflex-left-center" style="gap: 26cqw; height: 100%;">
                      <div class="styleguide_flex_dot"></div>
                    </div>
                  </div>
                </div>
                <div class="styleguide_card u-gap-small u-vflex-left-between">
                  <div class="g_tag_wrap">u-vflex-left-bottom</div>
                  <div class="styleguide_flex_wrap">
                    <div class="u-vflex-left-bottom" style="gap: 26cqw; height: 100%;">
                      <div class="styleguide_flex_dot"></div>
                    </div>
                  </div>
                </div>
                <div class="styleguide_card u-gap-small u-vflex-left-between">
                  <div class="g_tag_wrap">u-vflex-left-between</div>
                  <div class="styleguide_flex_wrap">
                    <div class="u-vflex-left-between" style="gap: 26cqw; height: 100%;">
                      <div class="styleguide_flex_dot"></div>
                      <div class="styleguide_flex_dot"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="styleguide_list u-grid-column-4">
                <div class="styleguide_card u-gap-small u-vflex-left-between">
                  <div class="g_tag_wrap">u-vflex-center-top</div>
                  <div class="styleguide_flex_wrap">
                    <div class="u-vflex-center-top" style="gap: 26cqw; height: 100%;">
                      <div class="styleguide_flex_dot"></div>
                    </div>
                  </div>
                </div>
                <div class="styleguide_card u-gap-small u-vflex-left-between">
                  <div class="g_tag_wrap">u-vflex-center-center</div>
                  <div class="styleguide_flex_wrap">
                    <div class="u-vflex-center-center" style="gap: 26cqw; height: 100%;">
                      <div class="styleguide_flex_dot"></div>
                    </div>
                  </div>
                </div>
                <div class="styleguide_card u-gap-small u-vflex-left-between">
                  <div class="g_tag_wrap">u-vflex-center-bottom</div>
                  <div class="styleguide_flex_wrap">
                    <div class="u-vflex-center-bottom" style="gap: 26cqw; height: 100%;">
                      <div class="styleguide_flex_dot"></div>
                    </div>
                  </div>
                </div>
                <div class="styleguide_card u-gap-small u-vflex-left-between">
                  <div class="g_tag_wrap">u-vflex-center-between</div>
                  <div class="styleguide_flex_wrap">
                    <div class="u-vflex-center-between" style="gap: 26cqw; height: 100%;">
                      <div class="styleguide_flex_dot"></div>
                      <div class="styleguide_flex_dot"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="styleguide_list u-grid-column-4">
                <div class="styleguide_card u-gap-small u-vflex-left-between">
                  <div class="g_tag_wrap">u-vflex-right-top</div>
                  <div class="styleguide_flex_wrap">
                    <div class="u-vflex-right-top" style="gap: 26cqw; height: 100%;">
                      <div class="styleguide_flex_dot"></div>
                    </div>
                  </div>
                </div>
                <div class="styleguide_card u-gap-small u-vflex-left-between">
                  <div class="g_tag_wrap">u-vflex-right-center</div>
                  <div class="styleguide_flex_wrap">
                    <div class="u-vflex-right-center" style="gap: 26cqw; height: 100%;">
                      <div class="styleguide_flex_dot"></div>
                    </div>
                  </div>
                </div>
                <div class="styleguide_card u-gap-small u-vflex-left-between">
                  <div class="g_tag_wrap">u-vflex-right-bottom</div>
                  <div class="styleguide_flex_wrap">
                    <div class="u-vflex-right-bottom" style="gap: 26cqw; height: 100%;">
                      <div class="styleguide_flex_dot"></div>
                    </div>
                  </div>
                </div>
                <div class="styleguide_card u-gap-small u-vflex-left-between">
                  <div class="g_tag_wrap">u-vflex-right-between</div>
                  <div class="styleguide_flex_wrap">
                    <div class="u-vflex-right-between" style="gap: 26cqw; height: 100%;">
                      <div class="styleguide_flex_dot"></div>
                      <div class="styleguide_flex_dot"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="styleguide_list u-grid-column-4">
                <div class="styleguide_card u-gap-small u-vflex-left-between">
                  <div class="g_tag_wrap">u-vflex-stretch-top</div>
                  <div class="styleguide_flex_wrap">
                    <div class="u-vflex-stretch-top" style="gap: 26cqw; height: 100%;">
                      <div class="styleguide_flex_dot"></div>
                    </div>
                  </div>
                </div>
                <div class="styleguide_card u-gap-small u-vflex-left-between">
                  <div class="g_tag_wrap">u-vflex-stretch-center</div>
                  <div class="styleguide_flex_wrap">
                    <div class="u-vflex-stretch-center" style="gap: 26cqw; height: 100%;">
                      <div class="styleguide_flex_dot"></div>
                    </div>
                  </div>
                </div>
                <div class="styleguide_card u-gap-small u-vflex-left-between">
                  <div class="g_tag_wrap">u-vflex-stretch-bottom</div>
                  <div class="styleguide_flex_wrap">
                    <div class="u-vflex-stretch-bottom" style="gap: 26cqw; height: 100%;">
                      <div class="styleguide_flex_dot"></div>
                    </div>
                  </div>
                </div>
                <div class="styleguide_card u-gap-small u-vflex-left-between">
                  <div class="g_tag_wrap">u-vflex-stretch-between</div>
                  <div class="styleguide_flex_wrap">
                    <div class="u-vflex-stretch-between" style="gap: 26cqw; height: 100%;">
                      <div class="styleguide_flex_dot"></div>
                      <div class="styleguide_flex_dot"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="styleguide_content u-vflex-stretch-top u-gap-small">
            <h3 class="styleguide_subheading u-h5">Flex Wrap Utilities</h3>
            <div class="styleguide_list u-grid-column-4">
              <div class="styleguide_card u-gap-small u-vflex-left-between">
                <div class="g_tag_wrap">u-hflex-wrap</div>
                <div class="styleguide_flex_wrap">
                  <div class="u-hflex-wrap" style="display: flex; gap: 26cqw; height: 100%;">
                    <div class="styleguide_flex_dot"></div>
                    <div class="styleguide_flex_dot"></div>
                    <div class="styleguide_flex_dot"></div>
                    <div class="styleguide_flex_dot"></div>
                  </div>
                </div>
              </div>
              <div class="styleguide_card u-gap-small u-vflex-left-between">
                <div class="g_tag_wrap">u-hflex-nowrap</div>
                <div class="styleguide_flex_wrap">
                  <div class="u-hflex-nowrap" style="display: flex; gap: 26cqw; height: 100%;">
                    <div class="styleguide_flex_dot"></div>
                    <div class="styleguide_flex_dot"></div>
                    <div class="styleguide_flex_dot"></div>
                  </div>
                </div>
              </div>
              <div class="styleguide_card u-gap-small u-vflex-left-between">
                <div class="g_tag_wrap">u-vflex-wrap</div>
                <div class="styleguide_flex_wrap">
                  <div class="u-vflex-wrap" style="display: flex; gap: 26cqw; height: 100%;">
                    <div class="styleguide_flex_dot"></div>
                    <div class="styleguide_flex_dot"></div>
                    <div class="styleguide_flex_dot"></div>
                  </div>
                </div>
              </div>
              <div class="styleguide_card u-gap-small u-vflex-left-between">
                <div class="g_tag_wrap">u-vflex-nowrap</div>
                <div class="styleguide_flex_wrap">
                  <div class="u-vflex-nowrap" style="display: flex; gap: 26cqw; height: 100%;">
                    <div class="styleguide_flex_dot"></div>
                    <div class="styleguide_flex_dot"></div>
                    <div class="styleguide_flex_dot"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="styleguide_grid">
        <div class="styleguide_contain u-container u-vflex-stretch-top u-gap-large">
          <h2 class="styleguide_title u-h1">Grid</h2>
          <div class="styleguide_content u-vflex-stretch-top u-gap-small">
            <h3 class="styleguide_subheading u-h5">Grid Utilities</h3>
            <div class="styleguide_list u-vflex-stretch-top u-gap-main">
              <div class="styleguide_card u-gap-small u-vflex-left-between">
                <div class="g_tag_wrap">u-grid-custom</div>
                <div class="u-grid-custom" style="width: 100%;">
                  <div id="w-node-ea488302-0236-31a8-a314-2f502fb0c847-3326b3d7" class="styleguide_card_visual"></div>
                </div>
              </div>
              <div class="styleguide_card u-gap-small u-vflex-left-between">
                <div class="g_tag_wrap">u-grid-column-4</div>
                <div class="u-grid-column-4" style="width: 100%;">
                  <div class="styleguide_card_visual"></div>
                  <div class="styleguide_card_visual"></div>
                  <div class="styleguide_card_visual"></div>
                  <div id="w-node-_0c12c50c-48ce-aebd-0867-86880dcc7a1c-3326b3d7" class="styleguide_card_visual"></div>
                </div>
              </div>
              <div class="styleguide_card u-gap-small u-vflex-left-between">
                <div class="g_tag_wrap">u-grid-column-2</div>
                <div class="u-grid-column-2" style="width: 100%;">
                  <div id="w-node-a1eef2bf-fcda-2a90-79f7-b4e5bf14e6cb-3326b3d7" class="styleguide_card_visual"></div>
                  <div class="styleguide_card_visual"></div>
                </div>
              </div>
              <div class="styleguide_card u-gap-small u-vflex-left-between">
                <div class="g_tag_wrap">u-grid-autofit</div>
                <div class="u-grid-autofit" style="width: 100%;">
                  <div id="w-node-_14a749f1-10e3-c3da-721d-429ad47bdbb6-3326b3d7" class="styleguide_card_visual"></div>
                  <div class="styleguide_card_visual"></div>
                  <div class="styleguide_card_visual"></div>
                  <div class="styleguide_card_visual"></div>
                  <div class="styleguide_card_visual"></div>
                </div>
              </div>
              <div class="styleguide_card u-gap-small u-vflex-left-between">
                <div class="g_tag_wrap">u-grid-subgrid</div>
                <div class="u-grid-subgrid" style="width: 100%;">
                  <div class="styleguide_card_visual"></div>
                </div>
              </div>
              <div class="styleguide_card u-gap-small u-vflex-left-between">
                <div class="g_tag_wrap">u-column</div>
                <div class="u-grid-column-4" style="width: 100%;">
                  <div class="u-column">
                    <div id="w-node-d628a5d9-2c79-f6bf-f53b-9a5a8d2f0897-3326b3d7" class="styleguide_card_visual"></div>
                  </div>
                  <div id="w-node-_5046fb89-e85f-03ea-f1dc-5c37762fe458-3326b3d7" class="u-column">
                    <div id="w-node-_8c04b63c-e989-4f0f-77c9-137c17c1ad99-3326b3d7" class="styleguide_card_visual"></div>
                  </div>
                  <div class="u-column">
                    <div id="w-node-_740532c2-28f7-57ff-f04f-1c5e8840c621-3326b3d7" class="styleguide_card_visual"></div>
                  </div>
                  <div class="u-column">
                    <div id="w-node-_25bbf971-83f8-b70c-8c5f-259e80baab61-3326b3d7" class="styleguide_card_visual"></div>
                  </div>
                </div>
              </div>
              <div class="styleguide_card u-gap-small u-vflex-left-between">
                <div class="g_tag_wrap">u-column-full</div>
                <div class="u-grid-column-4" style="width: 100%;">
                  <div id="w-node-cc99a1ce-b2be-6b14-65f1-3ed6bbb1c8f2-3326b3d7" class="u-column-full">
                    <div id="w-node-cc99a1ce-b2be-6b14-65f1-3ed6bbb1c8f3-3326b3d7" class="styleguide_card_visual"></div>
                  </div>
                </div>
              </div>
              <div class="styleguide_card u-gap-small u-vflex-left-between">
                <div class="g_tag_wrap">u-column-indent</div>
                <div class="u-grid-column-4" style="width: 100%;">
                  <div id="w-node-_2b64e794-f9d1-4732-d5f8-03bcbb9a13fe-3326b3d7" class="u-column-indent">
                    <div id="w-node-_2b64e794-f9d1-4732-d5f8-03bcbb9a13ff-3326b3d7" class="styleguide_card_visual"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="styleguide_spacing">
        <div class="styleguide_contain u-container u-vflex-stretch-top u-gap-large">
          <h2 class="styleguide_title u-h1">Spacing</h2>
          <div class="styleguide_content u-vflex-stretch-top u-gap-small">
            <h3 class="styleguide_subheading u-h5">Gap Utilities</h3>
            <div class="styleguide_list u-grid-column-4">
              <div class="styleguide_card u-gap-small u-vflex-left-between">
                <div class="g_tag_wrap">u-gap-none</div>
                <div class="u-gap-none" style="display: flex; flex-direction: column; width: 100%;">
                  <div class="styleguide_card_visual"></div>
                  <div class="styleguide_card_visual"></div>
                </div>
              </div>
              <div class="styleguide_card u-gap-small u-vflex-left-between">
                <div class="g_tag_wrap">u-gap-main</div>
                <div class="u-gap-main" style="display: flex; flex-direction: column; width: 100%;">
                  <div class="styleguide_card_visual"></div>
                  <div class="styleguide_card_visual"></div>
                </div>
              </div>
              <div class="styleguide_card u-gap-small u-vflex-left-between">
                <div class="g_tag_wrap">u-gap-xsmall</div>
                <div class="u-gap-xsmall" style="display: flex; flex-direction: column; width: 100%;">
                  <div class="styleguide_card_visual"></div>
                  <div class="styleguide_card_visual"></div>
                </div>
              </div>
              <div class="styleguide_card u-gap-small u-vflex-left-between">
                <div class="g_tag_wrap">u-gap-small</div>
                <div class="u-gap-small" style="display: flex; flex-direction: column; width: 100%;">
                  <div class="styleguide_card_visual"></div>
                  <div class="styleguide_card_visual"></div>
                </div>
              </div>
              <div class="styleguide_card u-gap-small u-vflex-left-between">
                <div class="g_tag_wrap">u-gap-medium</div>
                <div class="u-gap-medium" style="display: flex; flex-direction: column; width: 100%;">
                  <div class="styleguide_card_visual"></div>
                  <div class="styleguide_card_visual"></div>
                </div>
              </div>
              <div class="styleguide_card u-gap-small u-vflex-left-between">
                <div class="g_tag_wrap">u-gap-large</div>
                <div class="u-gap-large" style="display: flex; flex-direction: column; width: 100%;">
                  <div class="styleguide_card_visual"></div>
                  <div class="styleguide_card_visual"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="styleguide_content u-vflex-stretch-top u-gap-small">
            <h3 class="styleguide_subheading u-h5">Section Spacing Attributes</h3>
            <div class="styleguide_list u-vflex-stretch-top u-gap-main">
              <div data-padding-bottom="none" data-padding-top="none" class="styleguide_card u-gap-small u-hflex-center-center">
                <div class="g_tag_wrap">data-padding-top=&quot;none&quot;</div>
                <div class="g_tag_wrap">data-padding-bottom=&quot;none&quot;</div>
              </div>
              <div data-padding-bottom="small" data-padding-top="small" class="styleguide_card u-gap-small u-hflex-center-center">
                <div class="g_tag_wrap">data-padding-top=&quot;small&quot;</div>
                <div class="g_tag_wrap">data-padding-bottom=&quot;small&quot;</div>
              </div>
              <div data-padding-bottom="main" data-padding-top="main" class="styleguide_card u-gap-small u-hflex-center-center">
                <div class="g_tag_wrap">data-padding-top=&quot;main&quot;</div>
                <div class="g_tag_wrap">data-padding-bottom=&quot;main&quot;</div>
              </div>
              <div data-padding-bottom="large" data-padding-top="large" class="styleguide_card u-gap-small u-hflex-center-center">
                <div class="g_tag_wrap">data-padding-top=&quot;large&quot;</div>
                <div class="g_tag_wrap">data-padding-bottom=&quot;large&quot;</div>
              </div>
            </div>
          </div>
          <div class="styleguide_list u-grid-column-2">
            <div class="styleguide_content u-vflex-stretch-top u-gap-small">
              <h3 class="styleguide_subheading u-h5">Space Variables</h3>
              <div class="styleguide_list">
                <div class="styleguide_adaptive_item u-gap-xsmall u-hflex-left-center">
                  <div class="g_tag_wrap is-wider">extra-small</div>
                  <div class="styleguide_adaptive_visual" style="width: var(--space--extra-small);"></div>
                </div>
                <div class="styleguide_adaptive_item u-gap-xsmall u-hflex-left-center">
                  <div class="g_tag_wrap is-wider">small</div>
                  <div class="styleguide_adaptive_visual" style="width: var(--space--small);"></div>
                </div>
                <div class="styleguide_adaptive_item u-gap-xsmall u-hflex-left-center">
                  <div class="g_tag_wrap is-wider">medium</div>
                  <div class="styleguide_adaptive_visual" style="width: var(--space--medium);"></div>
                </div>
                <div class="styleguide_adaptive_item u-gap-xsmall u-hflex-left-center">
                  <div class="g_tag_wrap is-wider">large</div>
                  <div class="styleguide_adaptive_visual" style="width: var(--space--large);"></div>
                </div>
              </div>
            </div>
            <div class="styleguide_content u-vflex-stretch-top u-gap-small">
              <h3 class="styleguide_subheading u-h5">Size Variables</h3>
              <div class="styleguide_list">
                <div class="styleguide_adaptive_item u-gap-xsmall u-hflex-left-center">
                  <div class="g_tag_wrap">0</div>
                  <div class="styleguide_adaptive_visual" style="width: var(--size--0rem);"></div>
                </div>
                <div class="styleguide_adaptive_item u-gap-xsmall u-hflex-left-center">
                  <div class="g_tag_wrap">0.125</div>
                  <div class="styleguide_adaptive_visual" style="width: var(--size--0-125rem);"></div>
                </div>
                <div class="styleguide_adaptive_item u-gap-xsmall u-hflex-left-center">
                  <div class="g_tag_wrap">0.25</div>
                  <div class="styleguide_adaptive_visual" style="width: var(--size--0-25rem);"></div>
                </div>
                <div class="styleguide_adaptive_item u-gap-xsmall u-hflex-left-center">
                  <div class="g_tag_wrap">0.5</div>
                  <div class="styleguide_adaptive_visual" style="width: var(--size--0-5rem);"></div>
                </div>
                <div class="styleguide_adaptive_item u-gap-xsmall u-hflex-left-center">
                  <div class="g_tag_wrap">0.75</div>
                  <div class="styleguide_adaptive_visual" style="width: var(--size--0-75rem);"></div>
                </div>
                <div class="styleguide_adaptive_item u-gap-xsmall u-hflex-left-center">
                  <div class="g_tag_wrap">1</div>
                  <div class="styleguide_adaptive_visual" style="width: var(--size--1rem);"></div>
                </div>
                <div class="styleguide_adaptive_item u-gap-xsmall u-hflex-left-center">
                  <div class="g_tag_wrap">1.25</div>
                  <div class="styleguide_adaptive_visual" style="width: var(--size--1-25rem);"></div>
                </div>
                <div class="styleguide_adaptive_item u-gap-xsmall u-hflex-left-center">
                  <div class="g_tag_wrap">1.5</div>
                  <div class="styleguide_adaptive_visual" style="width: var(--size--1-5rem);"></div>
                </div>
                <div class="styleguide_adaptive_item u-gap-xsmall u-hflex-left-center">
                  <div class="g_tag_wrap">2</div>
                  <div class="styleguide_adaptive_visual" style="width: var(--size--2rem);"></div>
                </div>
                <div class="styleguide_adaptive_item u-gap-xsmall u-hflex-left-center">
                  <div class="g_tag_wrap">2.5</div>
                  <div class="styleguide_adaptive_visual" style="width: var(--size--2-5rem);"></div>
                </div>
                <div class="styleguide_adaptive_item u-gap-xsmall u-hflex-left-center">
                  <div class="g_tag_wrap">3</div>
                  <div class="styleguide_adaptive_visual" style="width: var(--size--3rem);"></div>
                </div>
                <div class="styleguide_adaptive_item u-gap-xsmall u-hflex-left-center">
                  <div class="g_tag_wrap">3.5</div>
                  <div class="styleguide_adaptive_visual" style="width: var(--size--3-5rem);"></div>
                </div>
                <div class="styleguide_adaptive_item u-gap-xsmall u-hflex-left-center">
                  <div class="g_tag_wrap">4</div>
                  <div class="styleguide_adaptive_visual" style="width: var(--size--4rem);"></div>
                </div>
                <div class="styleguide_adaptive_item u-gap-xsmall u-hflex-left-center">
                  <div class="g_tag_wrap">4.5</div>
                  <div class="styleguide_adaptive_visual" style="width: var(--size--4-5rem);"></div>
                </div>
                <div class="styleguide_adaptive_item u-gap-xsmall u-hflex-left-center">
                  <div class="g_tag_wrap">5</div>
                  <div class="styleguide_adaptive_visual" style="width: var(--size--5rem);"></div>
                </div>
                <div class="styleguide_adaptive_item u-gap-xsmall u-hflex-left-center">
                  <div class="g_tag_wrap">5.5</div>
                  <div class="styleguide_adaptive_visual" style="width: var(--size--5-5rem);"></div>
                </div>
                <div class="styleguide_adaptive_item u-gap-xsmall u-hflex-left-center">
                  <div class="g_tag_wrap">6</div>
                  <div class="styleguide_adaptive_visual" style="width: var(--size--6rem);"></div>
                </div>
                <div class="styleguide_adaptive_item u-gap-xsmall u-hflex-left-center">
                  <div class="g_tag_wrap">6.5</div>
                  <div class="styleguide_adaptive_visual" style="width: var(--size--6-5rem);"></div>
                </div>
                <div class="styleguide_adaptive_item u-gap-xsmall u-hflex-left-center">
                  <div class="g_tag_wrap">7</div>
                  <div class="styleguide_adaptive_visual" style="width: var(--size--7rem);"></div>
                </div>
                <div class="styleguide_adaptive_item u-gap-xsmall u-hflex-left-center">
                  <div class="g_tag_wrap">7.5</div>
                  <div class="styleguide_adaptive_visual" style="width: var(--size--7-5rem);"></div>
                </div>
                <div class="styleguide_adaptive_item u-gap-xsmall u-hflex-left-center">
                  <div class="g_tag_wrap">8</div>
                  <div class="styleguide_adaptive_visual" style="width: var(--size--8rem);"></div>
                </div>
                <div class="styleguide_adaptive_item u-gap-xsmall u-hflex-left-center">
                  <div class="g_tag_wrap">8.5</div>
                  <div class="styleguide_adaptive_visual" style="width: var(--size--8-5rem);"></div>
                </div>
                <div class="styleguide_adaptive_item u-gap-xsmall u-hflex-left-center">
                  <div class="g_tag_wrap">9</div>
                  <div class="styleguide_adaptive_visual" style="width: var(--size--9rem);"></div>
                </div>
                <div class="styleguide_adaptive_item u-gap-xsmall u-hflex-left-center">
                  <div class="g_tag_wrap">9.5</div>
                  <div class="styleguide_adaptive_visual" style="width: var(--size--9-5rem);"></div>
                </div>
                <div class="styleguide_adaptive_item u-gap-xsmall u-hflex-left-center">
                  <div class="g_tag_wrap">10</div>
                  <div class="styleguide_adaptive_visual" style="width: var(--size--10rem);"></div>
                </div>
                <div class="styleguide_adaptive_item u-gap-xsmall u-hflex-left-center">
                  <div class="g_tag_wrap">11</div>
                  <div class="styleguide_adaptive_visual" style="width: var(--size--11rem);"></div>
                </div>
                <div class="styleguide_adaptive_item u-gap-xsmall u-hflex-left-center">
                  <div class="g_tag_wrap">12</div>
                  <div class="styleguide_adaptive_visual" style="width: var(--size--12rem);"></div>
                </div>
                <div class="styleguide_adaptive_item u-gap-xsmall u-hflex-left-center">
                  <div class="g_tag_wrap">13</div>
                  <div class="styleguide_adaptive_visual" style="width: var(--size--13rem);"></div>
                </div>
                <div class="styleguide_adaptive_item u-gap-xsmall u-hflex-left-center">
                  <div class="g_tag_wrap">14</div>
                  <div class="styleguide_adaptive_visual" style="width: var(--size--14rem);"></div>
                </div>
                <div class="styleguide_adaptive_item u-gap-xsmall u-hflex-left-center">
                  <div class="g_tag_wrap">15</div>
                  <div class="styleguide_adaptive_visual" style="width: var(--size--15rem);"></div>
                </div>
                <div class="styleguide_adaptive_item u-gap-xsmall u-hflex-left-center">
                  <div class="g_tag_wrap">16</div>
                  <div class="styleguide_adaptive_visual" style="width: var(--size--16rem);"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="styleguide_miscellaneous">
        <div class="styleguide_contain u-container u-vflex-stretch-top u-gap-large">
          <h2 class="styleguide_title u-h1">Miscellaneous</h2>
          <div class="styleguide_content u-vflex-stretch-top u-gap-small">
            <h3 class="styleguide_subheading u-h5">Other Utilities</h3>
            <div class="styleguide_list u-grid-autofit">
              <div class="styleguide_card u-gap-small u-vflex-left-between">
                <div class="g_tag_wrap">u-cover</div>
                <div class="styleguide_visual u-vflex-center-center"><img src="https://uploads-ssl.webflow.com/6591dcd6101110d6ecc2153e/6591dcd6101110d6ecc2155a_rich-text-image-placeholder.svg" loading="lazy" alt="" class="u-cover"></div>
              </div>
              <div class="styleguide_card u-gap-small u-vflex-left-between">
                <div class="g_tag_wrap">u-cover-absolute</div>
                <div class="styleguide_visual u-vflex-center-center"><img src="https://uploads-ssl.webflow.com/6591dcd6101110d6ecc2153e/6591dcd6101110d6ecc2155a_rich-text-image-placeholder.svg" loading="lazy" alt="" class="u-cover-absolute"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="styleguide_components">
        <div class="styleguide_contain u-container u-vflex-stretch-top u-gap-large">
          <h2 class="styleguide_title u-h1">Componets</h2>
          <div class="styleguide_content u-vflex-stretch-top u-gap-small">
            <h3 class="styleguide_subheading u-h5">Buttons</h3>
            <div class="styleguide_list u-grid-column-2">
              <div class="styleguide_card u-gap-small u-vflex-left-between">
                <div class="g_tag_wrap">data-button-style=&quot;primary&quot;</div>
                <a href="#" class="w-inline-block">
                  <div data-button-style="primary" class="btn_main_wrap">
                    <div class="btn_main_list u-gap-xsmall u-hflex-center-center">
                      <div class="btn_main_text">Button Text</div>
                    </div>
                  </div>
                </a><button class="btn_play_wrap u-hflex-center-center" aria-label="Watch Video" data-button-style="primary"><svg class="btn_play_icon" viewbox="0 0 83 119" fill="currentColor">
                    <path d="M83 59.5L0 119L0 0L83 59.5Z"></path>
                  </svg></button>
              </div>
              <div class="styleguide_card u-gap-small u-vflex-left-between">
                <div class="g_tag_wrap">data-button-style=&quot;secondary&quot;</div>
                <a href="#" class="w-inline-block">
                  <div data-button-style="secondary" class="btn_main_wrap">
                    <div class="btn_main_list u-gap-xsmall u-hflex-center-center">
                      <div class="btn_main_text">Button Text</div>
                    </div>
                  </div>
                </a><button class="btn_play_wrap u-hflex-center-center" aria-label="Watch Video" data-button-style="secondary"><svg class="btn_play_icon" viewbox="0 0 83 119" fill="currentColor">
                    <path d="M83 59.5L0 119L0 0L83 59.5Z"></path>
                  </svg></button>
              </div>
            </div>
          </div>
          <div class="styleguide_content u-vflex-stretch-top u-gap-small">
            <h3 class="styleguide_subheading u-h5">Icons</h3>
            <div class="styleguide_card u-gap-small u-hflex-left-center">
              <div class="styleguide_icon u-vflex-center-center"><svg viewbox="0 0 8 13" fill="none" width="100%" height="100%" vector-path="non-scaling-stroke">
                  <path d="M0.506958 0.552979L6.50696 6.05298L0.506958 11.553" stroke="currentColor" stroke-width="var(--svg-stroke-width--main)" vector-effect="non-scaling-stroke"></path>
                </svg></div>
              <div class="styleguide_icon u-vflex-center-center"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 20 16" fill="none">
                  <path d="M0.90332 8.04297L19.0446 8.04297" stroke="currentColor" stroke-width="var(--svg-stroke-width--main)" stroke-miterlimit="10" vector-effect="non-scaling-stroke"></path>
                  <path d="M11.0708 0.710938C11.0708 4.81094 14.6368 8.12807 19.0445 8.12807" stroke="currentColor" stroke-width="var(--svg-stroke-width--main)" stroke-miterlimit="10" vector-effect="non-scaling-stroke"></path>
                  <path d="M19.0967 8.29297C14.6891 8.29297 11.123 11.6101 11.123 15.7101" stroke="currentColor" stroke-width="var(--svg-stroke-width--main)" stroke-miterlimit="10" vector-effect="non-scaling-stroke"></path>
                </svg></div>
              <div class="styleguide_icon u-vflex-center-center"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 26 26" fill="none">
                  <path d="M2 2L24.6274 24.6274" stroke="currentColor" stroke-width="var(--svg-stroke-width--main)" vector-effect="non-scaling-stroke"></path>
                  <path d="M2 25L24.6274 2.37258" stroke="currentColor" stroke-width="var(--svg-stroke-width--main)" vector-effect="non-scaling-stroke"></path>
                </svg></div>
            </div>
          </div>
          <div class="styleguide_content u-vflex-stretch-top u-gap-small">
            <h3 class="styleguide_subheading u-h5">Global</h3>
            <div class="styleguide_card u-gap-small u-hflex-left-center">
              <div class="g_eyebrow_wrap u-gap-xsmall u-hflex-left-center u-hflex-nowrap">
                <div class="g_eyebrow_marker"></div>
                <div class="g_eyebrow_text--fs7" style="max-width: 200ch;">Eyebrow Text Here</div>
              </div>
            </div>
            <div class="styleguide_card u-gap-small u-hflex-left-center">
              <div class="g_visual_wrap u-cover-absolute">
                <div class="g_visual_background u-cover-absolute"></div><img src="images/placeholder.svg" alt="" class="g_visual_img u-cover-absolute">
              </div>
            </div>
          </div>
          <div class="styleguide_content u-vflex-stretch-top u-gap-small">
            <h3 class="styleguide_subheading u-h5">Form</h3>
            <div class="styleguide_list u-grid-column-2">
              <div class="styleguide_card u-gap-small u-vflex-left-between">
                <div class="form_main_wrap w-form">
                  <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form_main_list u-vflex-left-center u-gap-medium" data-wf-page-id="6627ba01797692ff3326b3d7" data-wf-element-id="102bcada-9a8c-814b-165f-c25aa1aeaad0">
                    <div class="form_main_field_wrap"><label for="full-name-2" class="form_main_label u-primary-medium">Name</label><input class="form_main_field_input w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="John Smith" type="text" id="full-name"></div>
                    <div form1-fieldgroup="" class="form_main_field_wrap"><label for="email-address-2" transform-duration="" form1-label="" class="form_main_label u-primary-medium">Email Address</label><input class="form_main_field_input w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="email@gmail.com" type="email" id="email-address" required=""></div>
                    <div class="form_main_field_wrap"><label for="your-message-2" transform-duration="" form1-label="" class="form_main_label u-primary-medium">Message</label><textarea required="" placeholder="Your Message" maxlength="5000" id="your-message" name="Message-2" data-name="Message 2" class="form_main_field_input is-message w-input"></textarea></div>
                    <div class="form_main_option_wrap">
                      <div class="form_main_option_list u-hflex-left-center u-gap-small"><label class="w-checkbox form_main_option_item">
                          <div class="w-checkbox-input w-checkbox-input--inputType-custom form_main_option_link"></div><input type="checkbox" name="Checkbox-1" id="Checkbox-1" data-name="Checkbox 1" style="opacity:0;position:absolute;z-index:-1"><span class="form_main_label u-primary-medium w-form-label" for="Checkbox-1">Checkbox</span>
                        </label><label class="w-checkbox form_main_option_item">
                          <div class="w-checkbox-input w-checkbox-input--inputType-custom form_main_option_link"></div><input type="checkbox" name="Checkbox-2" id="Checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><span class="form_main_label u-primary-medium w-form-label" for="Checkbox-2">Checkbox</span>
                        </label></div>
                    </div>
                    <div class="form_main_option_wrap">
                      <div class="form_main_option_list u-hflex-left-center u-gap-small"><label class="form_main_option_item w-radio">
                          <div class="w-form-formradioinput w-form-formradioinput--inputType-custom form_main_option_link radio w-radio-input"></div><input id="Radio-1" type="radio" name="Group-1" data-name="Group 1" style="opacity:0;position:absolute;z-index:-1" value="Radio 1"><span class="form_main_label u-primary-medium w-form-label" for="Radio-1">Radio 1</span>
                        </label><label class="form_main_option_item w-radio">
                          <div class="w-form-formradioinput w-form-formradioinput--inputType-custom form_main_option_link radio w-radio-input"></div><input id="Radio-2" type="radio" name="Group-1" data-name="Group 1" style="opacity:0;position:absolute;z-index:-1" value="Radio 2"><span class="form_main_label u-primary-medium w-form-label" for="Radio-2">Radio 2</span>
                        </label><label class="form_main_option_item w-radio">
                          <div class="w-form-formradioinput w-form-formradioinput--inputType-custom form_main_option_link radio w-radio-input"></div><input id="Radio-3" type="radio" name="Group-1" data-name="Group 1" style="opacity:0;position:absolute;z-index:-1" value="Radio 3"><span class="form_main_label u-primary-medium w-form-label" for="Radio-3">Radio 3</span>
                        </label></div>
                    </div>
                    <div class="form_main_field_wrap"><label for="your-message-2" transform-duration="" form1-label="" class="form_main_label u-primary-medium">Select Field</label><select id="select-1" name="field-2" data-name="Field 2" class="form_main_field_input w-select">
                        <option value="">Select one...</option>
                        <option value="First">First choice</option>
                        <option value="Second">Second choice</option>
                        <option value="Third">Third choice</option>
                      </select></div><input type="submit" data-wait="Please wait..." class="btn_main_wrap w-button" value="Submit">
                  </form>
                  <div class="form_main_success_wrap w-form-done">
                    <div class="form_main_success_text">Thank you! Your submission has been received!</div>
                  </div>
                  <div class="form_main_error_wrap w-form-fail">
                    <div class="form_main_error_text">Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </div>
              <div data-theme="invert" class="styleguide_card u-gap-small u-vflex-left-between">
                <div class="form_main_wrap w-form">
                  <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form" method="get" class="form_main_list u-vflex-left-center u-gap-medium" data-wf-page-id="6627ba01797692ff3326b3d7" data-wf-element-id="59ab88b0-d777-cdf6-de01-b985f699700b">
                    <div class="form_main_field_wrap"><label for="Full-Name-2" class="form_main_label u-primary-medium">Name</label><input class="form_main_field_input w-input" maxlength="256" name="Full-Name" data-name="Full Name" placeholder="John Smith" type="text" id="Full-Name-2"></div>
                    <div form1-fieldgroup="" class="form_main_field_wrap"><label for="Email-Address-2" transform-duration="" form1-label="" class="form_main_label u-primary-medium">Email Address</label><input class="form_main_field_input w-input" maxlength="256" name="Email-Address" data-name="Email Address" placeholder="email@gmail.com" type="email" id="Email-Address-2" required=""></div>
                    <div class="form_main_field_wrap"><label for="Your-Message-2" transform-duration="" form1-label="" class="form_main_label u-primary-medium">Message</label><textarea id="Your-Message-2" name="Your-Message" maxlength="5000" data-name="Your Message" placeholder="Your Message" required="" class="form_main_field_input is-message w-input"></textarea></div>
                    <div class="form_main_option_wrap">
                      <div class="form_main_option_list u-hflex-left-center u-gap-small"><label class="w-checkbox form_main_option_item">
                          <div class="w-checkbox-input w-checkbox-input--inputType-custom form_main_option_link"></div><input type="checkbox" name="Checkbox-3" id="Checkbox-3" data-name="Checkbox 3" style="opacity:0;position:absolute;z-index:-1"><span class="form_main_label u-primary-medium w-form-label" for="Checkbox-3">Checkbox</span>
                        </label><label class="w-checkbox form_main_option_item">
                          <div class="w-checkbox-input w-checkbox-input--inputType-custom form_main_option_link"></div><input type="checkbox" name="Checkbox-4" id="Checkbox-4" data-name="Checkbox 4" style="opacity:0;position:absolute;z-index:-1"><span class="form_main_label u-primary-medium w-form-label" for="Checkbox-4">Checkbox</span>
                        </label></div>
                    </div>
                    <div class="form_main_option_wrap">
                      <div class="form_main_option_list u-hflex-left-center u-gap-small"><label class="form_main_option_item w-radio">
                          <div class="w-form-formradioinput w-form-formradioinput--inputType-custom form_main_option_link radio w-radio-input"></div><input type="radio" name="Group-2" id="Radio-4" data-name="Group 2" style="opacity:0;position:absolute;z-index:-1" value="Radio 4"><span class="form_main_label u-primary-medium w-form-label" for="Radio-4">Radio 1</span>
                        </label><label class="form_main_option_item w-radio">
                          <div class="w-form-formradioinput w-form-formradioinput--inputType-custom form_main_option_link radio w-radio-input"></div><input type="radio" name="Group-2" id="Radio-5" data-name="Group 2" style="opacity:0;position:absolute;z-index:-1" value="Radio 5"><span class="form_main_label u-primary-medium w-form-label" for="Radio-5">Radio 2</span>
                        </label><label class="form_main_option_item w-radio">
                          <div class="w-form-formradioinput w-form-formradioinput--inputType-custom form_main_option_link radio w-radio-input"></div><input type="radio" name="Group-2" id="Radio-6" data-name="Group 2" style="opacity:0;position:absolute;z-index:-1" value="Radio 6"><span class="form_main_label u-primary-medium w-form-label" for="Radio-6">Radio 3</span>
                        </label></div>
                    </div>
                    <div class="form_main_field_wrap"><label for="Select-One" transform-duration="" form1-label="" class="form_main_label u-primary-medium">Select Field</label><select id="Select-One" name="Select-One" data-name="Select One" class="form_main_field_input w-select">
                        <option value="">Select one...</option>
                        <option value="First">First choice</option>
                        <option value="Second">Second choice</option>
                        <option value="Third">Third choice</option>
                      </select></div><input type="submit" data-wait="Please wait..." class="btn_main_wrap w-button" value="Submit">
                  </form>
                  <div class="form_main_success_wrap w-form-done">
                    <div class="form_main_success_text">Thank you! Your submission has been received!</div>
                  </div>
                  <div class="form_main_error_wrap w-form-fail">
                    <div class="form_main_error_text">Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="styleguide_footer">
      <div class="styleguide_contain u-container u-vflex-stretch-top u-gap-large" data-padding-top="small" data-padding-bottom="small">
        <div>Lumos v2.0.3</div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6627ba01797692ff3326b3cd" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
/* eslint-disable no-unused-vars */
/* eslint-disable prettier/prettier */
/* eslint-disable no-undef */
document.addEventListener('DOMContentLoaded', function () {
  const mainTitles = document.querySelectorAll('.main_left_titles_item')
  mainTitles.forEach((title) => {
    const mainImage = title.querySelector('.main_image')
    let imageTimeline = gsap.timeline({ paused: true })
    // Define the image animation
    imageTimeline.to(mainImage, {
      duration: 0.5,
      x: 45,
      display: 'block',
      height: '100%',
      marginLeft: '35%',
      scale: '2',
      onComplete: function () {
        imageTimeline.reverse() // Reverse the timeline on complete
      },
    })
    title.addEventListener('mouseover', function () {
      // Trigger the image animation
      imageTimeline.play()
      // Animate the title independently
      gsap.to(title, {
        x: 25,
        duration: 0.5,
        opacity: 1,
        ease: 'power3.out',
      })
    })
    title.addEventListener('mouseout', function () {
      // Animate the title back to its original position independently
      gsap.to(title, {
        x: 0,
        duration: 0.5,
        ease: 'power3.out',
      })
    })
  })
})
document.addEventListener('DOMContentLoaded', function () {
  // Select all elements with the class 'blog_card_wrap'
  const blogCards = document.querySelectorAll('.blog_card_wrap')
  blogCards.forEach(function (blogCard) {
    // Define GSAP animation for each card
    const hoverAnimation = gsap.to(blogCard, {
      duration: 0.3,
      borderColor: 'pink',
      borderWidth: 1.2,
      paused: true, // Animation paused initially
    })
    // Define GSAP animation for rotating the icon
    const iconAnimation = gsap.to(
      blogCard.querySelectorAll('.g_link-title_icon'),
      {
        duration: 0.3,
        rotation: 45, // Rotate 45 degrees
        paused: true, // Animation paused initially
      }
    )
    // Trigger animations on hover for each card
    blogCard.addEventListener('mouseenter', function () {
      hoverAnimation.play()
      iconAnimation.play() // Play icon rotation animation
    })
    blogCard.addEventListener('mouseleave', function () {
      hoverAnimation.reverse() // Reverse card animation on mouse leave
      iconAnimation.reverse() // Reverse icon rotation animation on mouse leave
    })
  })
})
document.addEventListener('DOMContentLoaded', function () {
  const contactMessage = document.getElementById('nav_contact_message')
  const contactButton = document.getElementById('nav_contact')
  const emailAddress = document.getElementById('email_address')
  if (contactMessage && emailAddress) {
    console.log(contactMessage)
    const timeline = gsap.timeline({ paused: true })
    timeline.to(contactMessage, {
      opacity: 1,
      duration: 1,
      ease: 'power3.out',
      display: 'block',
    })
    timeline.to(contactMessage, {
      delay: 2,
      opacity: 0,
      duration: 2,
      ease: 'power1.out',
      display: 'none',
    })
    contactButton.addEventListener('click', function () {
      timeline.restart()
      // Copy email address to clipboard
      navigator.clipboard
        .writeText(emailAddress.innerText)
        .then(() => {
          console.log('Email address copied to clipboard')
        })
        .catch((error) => {
          console.error('Unable to copy email address to clipboard:', error)
        })
    })
  } else {
    console.error(
      "Element with class 'nav_contact_message' or 'email_address' not found."
    )
  }
})
document.addEventListener('DOMContentLoaded', function () {
  const footerText = document.querySelector('.footer_text')
  if (footerText) {
    const currentYear = new Date().getFullYear()
    footerText.innerText =
      'Designed & Developed by Circa9 Studio © ' + currentYear.toString()
  } else {
    console.error("Element with class 'footer_text' not found.")
  }
})
document.addEventListener('DOMContentLoaded', function () {
  const NavLinkID = document.getElementById('nav_link_id')
  // Add event listener for mouseover
  NavLinkID.addEventListener('mouseover', function () {
    // Apply color change with fade effect
    NavLinkID.style.transition = 'color 0.21s'
    NavLinkID.style.color = '#4f38ff'
  })
  // Add event listener for mouseout
  NavLinkID.addEventListener('mouseout', function () {
    // Reset color back to white with fade effect
    NavLinkID.style.transition = 'color 0.3s'
    NavLinkID.style.color = 'white'
  })
  const recentProjectImage = document.querySelector(
    '.hero_recent-project_image'
  )
  recentProjectImage.style.transition = 'transform 0.3s' // Add transition for scaling
  recentProjectImage.addEventListener('mouseover', function () {
    recentProjectImage.style.transform = 'scale(1.07)'
  })
  recentProjectImage.addEventListener('mouseout', function () {
    recentProjectImage.style.transform = 'scale(1)' // Reset scale on mouseout
  })
})
document.addEventListener('DOMContentLoaded', function () {
  // DOM elements
  const circleContainer = document.querySelector('.circle-container')
  const tl = gsap.timeline({ paused: true })
  tl.from('.circle-container', {
    // Get all items inside the .circle-container eg icon-1, 2, ect
    duration: 1,
    color: 'red', // animate x using percent
    ease: 'power1.out',
  })
  // Start entering animation on mouseenter
  circleContainer.addEventListener('mouseenter', () => {
    console.log(circleContainer)
    tl.restart() // restart the timline
  })
  // Reset position on mouseleave
  circleContainer.addEventListener('mouseleave', () => {
    tl.restart() // restart the same timeline
  })
})
// Learn more button click to scroll to blog
document.querySelector('.btn_main_wrap').addEventListener('click', function () {
  // Scroll to the target element smoothly
  document.querySelector('.blog_wrap').scrollIntoView({
    behavior: 'smooth',
  })
})
</script>
</body>
</html>